LeadingGOTerm	GOID	GOTerm	Ontology Source	Term PValue	Term PValue Corrected with Benjamini-Hochberg	Group PValue	Group PValue Corrected with Benjamini-Hochberg	GOLevels	GOGroups	% Associated Genes	Nr. Genes	Associated Genes Found
true	GO:0006188	IMP biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.055708207327785E-4	0.004522558056121127	2.055708207327785E-4	6.167124621983355E-4	[8, 9, 10, 11]	Group0	33.333332	4	[ADE1, ADE13, ADE17, ADE6]
false	GO:0009651	response to salt stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.394914105156183E-4	0.004215048825074882	2.394914105156183E-4	4.789828210312366E-4	[4]	Group1	17.647058	6	[CIN5, CRZ1, HOT1, MSN2, NST1, WHI2]
true	GO:0042538	hyperosmotic salinity response	GO_BiologicalProcess-GOA_17.11.2016_10h53	5.5724867891569176E-5	0.002451894187229044	2.394914105156183E-4	4.789828210312366E-4	[5]	Group1	44.444443	4	[CIN5, CRZ1, HOT1, MSN2]
false	GO:0038202	TORC1 signaling	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.003449765409168588	0.02529827966723631	0.003449765409168588	0.003449765409168588	[6, 7]	Group2	25.0	3	[GTR1, MTC5, VAM6]
true	GO:1904263	positive regulation of TORC1 signaling	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0019572347057199317	0.019137406011483775	0.003449765409168588	0.003449765409168588	[6, 7, 8, 9]	Group2	30.0	3	[GTR1, MTC5, VAM6]
false	GO:0001077	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.006913125230841226	0.035785589430236936	0.001736256240922906	0.002604384361384359	[5]	Group3	9.375	6	[CAT8, CRZ1, FLO8, PPR1, PUT3, STP2]
true	GO:0000987	core promoter proximal region sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	8.434468639731934E-4	0.01237055400494017	0.001736256240922906	0.002604384361384359	[8]	Group3	9.574468	9	[CAT8, CRZ1, FLO8, HAA1, MSN2, PPR1, PUT3, STP2, UAF30]
false	GO:0000302	response to reactive oxygen species	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.009856878066127417	0.0456529089378533	0.0030769025578196536	0.003692283069383584	[4]	Group4	12.5	4	[FLO1, GCN1, MSN2, YAP1]
true	GO:0034599	cellular response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0022575576923701537	0.01806046153896123	0.0030769025578196536	0.003692283069383584	[4]	Group4	8.333333	9	[ASK10, ECM5, FLO1, GCN1, MCR1, MSN2, TRX2, UBA4, YAP1]
false	GO:0070301	cellular response to hydrogen peroxide	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.00548803974247912	0.034496249809868755	0.0030769025578196536	0.003692283069383584	[5, 6]	Group4	21.428572	3	[FLO1, GCN1, MSN2]
false	GO:1901564	organonitrogen compound metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.4782231312961996E-5	0.003060836355540656	1.372693416650357E-4	8.236160499902142E-4	[3]	Group5	4.5614033	52	[ADE1, ADE13, ADE17, ADE6, APA2, ARG2, ASC1, CHS3, CRZ1, DBP1, DOM34, GCN1, GCV1, GLT1, HIS6, HIS7, HMG2, LAG1, LEU1, LYS12, LYS2, MET14, MET5, MPO1, NPR1, PCP1, PPR1, PRS3, PUF4, PUF6, PUT3, RKM1, RPL11B, RPL14A, RPL19A, RPL22A, RPL43B, RPL6B, RPL8A, RPS0A, RPS11B, RPS12, RPS16A, RPS1B, RSM25, SOL1, SWS2, TPA1, TRP2, TRX2, VTS1, YPF1]
false	GO:0043603	cellular amide metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0036241412211215056	0.024532648266053267	1.372693416650357E-4	8.236160499902142E-4	[4]	Group5	4.7285466	27	[ASC1, DBP1, DOM34, GCN1, LAG1, PCP1, PUF4, PUF6, RKM1, RPL11B, RPL14A, RPL19A, RPL22A, RPL43B, RPL6B, RPL8A, RPS0A, RPS11B, RPS12, RPS16A, RPS1B, RSM25, SWS2, TPA1, TRX2, VTS1, YPF1]
true	GO:1901566	organonitrogen compound biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.822355539629979E-5	0.0025878909582914603	1.372693416650357E-4	8.236160499902142E-4	[4]	Group5	4.805492	42	[ADE1, ADE13, ADE17, ADE6, ARG2, ASC1, CHS3, CRZ1, DBP1, DOM34, GCN1, GLT1, HIS6, HIS7, LAG1, LEU1, LYS12, LYS2, MET14, MET5, NPR1, PPR1, PUF4, PUF6, RKM1, RPL11B, RPL14A, RPL19A, RPL22A, RPL43B, RPL6B, RPL8A, RPS0A, RPS11B, RPS12, RPS16A, RPS1B, RSM25, SWS2, TPA1, TRP2, VTS1]
false	GO:0043604	amide biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.005870321426439058	0.034439219035109145	1.372693416650357E-4	8.236160499902142E-4	[5]	Group5	4.6875	24	[ASC1, DBP1, DOM34, GCN1, LAG1, PUF4, PUF6, RKM1, RPL11B, RPL14A, RPL19A, RPL22A, RPL43B, RPL6B, RPL8A, RPS0A, RPS11B, RPS12, RPS16A, RPS1B, RSM25, SWS2, TPA1, VTS1]
false	GO:0005840	ribosome	GO_CellularComponent-GOA_17.11.2016_10h53	0.0011646858028022847	0.01281154383082513	1.372693416650357E-4	8.236160499902142E-4	[4, 5, 6, 7]	Group5	6.0402684	18	[ASC1, GCN1, JJJ1, PUF6, RPL11B, RPL14A, RPL19A, RPL22A, RPL43B, RPL6B, RPL8A, RPS0A, RPS11B, RPS12, RPS16A, RPS1B, RSM25, SWS2]
false	GO:0006412	translation	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.007366911918276062	0.03601601382268297	1.372693416650357E-4	8.236160499902142E-4	[5, 6, 7]	Group5	4.7227926	23	[ASC1, DBP1, DOM34, GCN1, PUF4, PUF6, RKM1, RPL11B, RPL14A, RPL19A, RPL22A, RPL43B, RPL6B, RPL8A, RPS0A, RPS11B, RPS12, RPS16A, RPS1B, RSM25, SWS2, TPA1, VTS1]
false	GO:0044445	cytosolic part	GO_CellularComponent-GOA_17.11.2016_10h53	0.0022415041207679877	0.01972523626275829	1.372693416650357E-4	8.236160499902142E-4	[4, 5, 6, 7, 8]	Group5	6.130268	16	[ASC1, GCN1, JJJ1, LEU1, RPL11B, RPL14A, RPL19A, RPL22A, RPL43B, RPL6B, RPL8A, RPS0A, RPS11B, RPS12, RPS16A, RPS1B]
false	GO:0015935	small ribosomal subunit	GO_CellularComponent-GOA_17.11.2016_10h53	0.006392525103980519	0.03515888807189285	1.372693416650357E-4	8.236160499902142E-4	[4, 5, 6, 7, 8, 9]	Group5	7.6923075	8	[ASC1, RPS0A, RPS11B, RPS12, RPS16A, RPS1B, RSM25, SWS2]
false	GO:0002181	cytoplasmic translation	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.794557987225882E-4	0.01105601575536968	1.372693416650357E-4	8.236160499902142E-4	[6, 7, 8]	Group5	7.303371	13	[RKM1, RPL11B, RPL14A, RPL19A, RPL22A, RPL43B, RPL6B, RPL8A, RPS0A, RPS11B, RPS12, RPS16A, RPS1B]
