ACF4
ADE1
ADE13
ADE17
ADE6
APA2
ARG2
ARN1
ASC1
ASK10
ATG23
BRE4
BRP1
BSC5
CAN1
CAT8
CBC2
CHS3
CRZ1
CUL3
DBP1
DBP3
DOM34
DPB4
DPH2
ECM5
ECT1
ERG3
FLO1
FLO8
FMP27
FMP37
GAL1
GCN1
GCV1
GLT1
GSC2
GTR1
GYP7
HAA1
HAL5
HIR3
HIS6
HIS7
HMG2
HOT1
HUT1
HXT10
IMA5
JJJ1
KIN1
LAG1
LEU1
LIF1
LOC1
LYS12
LYS2
MCR1
MET14
MET5
MNE1
MNT2
MRM2
MTC4
MTC5
MTC6
NGL3
NHP10
NIT3
NPR1
NST1
NUT1
OCA6
OSW1
PCP1
PEX5
PHO13
PML1
POX1
PPQ1
PPR1
PRS3
PUF4
PUF6
PUS2
PUT3
QDR3
RAD23
RCR1
RGD2
RKM1
RPA14
RPL11B
RPL14A
RPL19A
RPL22A
RPL43B
RPL6B
RPL8A
RPN14
RPS0A
RPS11B
RPS12
RPS16A
RPS1B
RSM25
RTN1
SCM4
SCS3
SET5
SHE9
SKI8
SLM6
SNU66
SOL1
SOP4
SPS4
SRP40
STP2
SWS2
TDA6
TED1
TPA1
TRP2
TRX2
TUM1
TWF1
UAF30
UBA4
UGX2
VAM6
WHI2
WSC3
VTS1
YBR012C
YCL022C
YDL012C
YDL159W-A
YDL162C
YDL186W
YDR018C
YDR026C
YDR124W
YDR344C
YET1
YGL010W
YGL081W
YGL159W
YGL242C
YGR125W
YGR137W
YGR149W
YIL058W
YJR128W
YLH47
YLR428C
YMR1
YNL050C
YOL029C
YOR052C
YOR309C
YPF1
ADH6
CIN5
MSN2
YAP1
