LeadingGOTerm	GOID	GOTerm	Ontology Source	Term PValue	Term PValue Corrected with Benjamini-Hochberg	Group PValue	Group PValue Corrected with Benjamini-Hochberg	GOLevels	GOGroups	% Associated Genes	Nr. Genes	Associated Genes Found
true	GO:0000281	mitotic cytokinesis	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.030530224056195876	0.03365263333467045	0.030530224056195876	0.030530224056195876	[4, 5, 6, 7]	Group00	5.479452	4	[ELM1, END3, ERV14, RIM101]
false	GO:0000329	fungal-type vacuole membrane	GO_CellularComponent-GOA_17.11.2016_10h53	0.028473816351365453	0.031746668805545386	0.01696142744173605	0.02204985567425687	[5, 6, 7, 8, 9, 10, 11]	Group01	4.195804	6	[BSD2, TPO1, VMA2, VMA8, VPS1, VPS16]
true	GO:0030641	regulation of cellular pH	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0173563972748661	0.02158423763669246	0.01696142744173605	0.02204985567425687	[8, 9]	Group01	8.823529	3	[RAV1, VMA2, VMA8]
false	GO:0044262	cellular carbohydrate metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.014425830103020771	0.018411914736750197	0.004042794063231008	0.0058395914246670115	[3, 4]	Group02	4.0609136	8	[BEM2, CAT8, GAS1, GPH1, KRE6, REG1, RPE1, SNF6]
true	GO:0044723	single-organism carbohydrate metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0025975078787743473	0.004199304404018528	0.004042794063231008	0.0058395914246670115	[3, 4]	Group02	4.3307085	11	[BEM2, CAT8, ELM1, GAL4, GAS1, GPH1, KRE6, REG1, RPE1, SNF6, ZWF1]
false	GO:0005996	monosaccharide metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.023875725083505026	0.027246415683529267	0.004042794063231008	0.0058395914246670115	[4, 5]	Group02	4.9504952	5	[CAT8, ELM1, GAL4, RPE1, ZWF1]
false	GO:0006073	cellular glucan metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.022017573239783733	0.02636672350937064	0.004042794063231008	0.0058395914246670115	[5, 6]	Group02	6.060606	4	[GAS1, GPH1, KRE6, REG1]
false	GO:0008610	lipid biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.006637239102448171	0.009467826366727538	0.02448331108973964	0.026523587013884613	[4]	Group03	4.30622	9	[CHO1, ERG2, ERG24, ERG3, ERG4, ERG5, ERG6, SAC1, SCS7]
false	GO:0005506	iron ion binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.014725483340942454	0.018550284208719715	0.02448331108973964	0.026523587013884613	[6]	Group03	9.375	3	[ERG3, ERG5, SCS7]
true	GO:0006696	ergosterol biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.869967279782715E-6	6.058062055808394E-5	0.02448331108973964	0.026523587013884613	[5, 6, 7]	Group03	20.0	6	[ERG2, ERG24, ERG3, ERG4, ERG5, ERG6]
false	GO:0030176	integral component of endoplasmic reticulum membrane	GO_CellularComponent-GOA_17.11.2016_10h53	0.030530224056195876	0.03365263333467045	0.02448331108973964	0.026523587013884613	[3, 4, 5, 6, 7, 8, 9, 10, 11]	Group03	5.479452	4	[ERG24, ERG4, KRE6, SAC1]
false	GO:0006338	chromatin remodeling	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.437960599783399E-4	0.0012744534248550808	0.017017703244721117	0.020111831107397685	[5]	Group04	7.6923075	7	[ARP6, HTZ1, SNF6, SWC3, SWC5, VPS72, YAF9]
false	GO:0070603	SWI/SNF superfamily-type complex	GO_CellularComponent-GOA_17.11.2016_10h53	4.280857843975524E-4	9.886743115848234E-4	0.017017703244721117	0.020111831107397685	[3, 4, 5, 6, 7, 8, 9]	Group04	9.836065	6	[ARP6, SNF6, SWC3, SWC5, VPS72, YAF9]
false	GO:0043486	histone exchange	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.701057256961666E-5	9.166808551404534E-5	0.017017703244721117	0.020111831107397685	[6, 7]	Group04	23.809525	5	[ARP6, SWC3, SWC5, VPS72, YAF9]
false	GO:0000790	nuclear chromatin	GO_CellularComponent-GOA_17.11.2016_10h53	0.006678997164230262	0.009389314854062834	0.017017703244721117	0.020111831107397685	[3, 5, 6, 7, 8, 9, 10, 11, 12]	Group04	5.109489	7	[ARP6, HTZ1, SPT4, SWC3, SWC5, VPS72, YAF9]
true	GO:0000812	Swr1 complex	GO_CellularComponent-GOA_17.11.2016_10h53	2.7124399243148354E-6	2.6310667265853903E-5	0.017017703244721117	0.020111831107397685	[4, 5, 6, 7, 8, 9, 10, 11, 12, 13]	Group04	33.333332	5	[ARP6, SWC3, SWC5, VPS72, YAF9]
true	GO:0007034	vacuolar transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.667477984355851E-8	3.233726822412588E-6	1.9879186062478208E-8	1.2921470940610834E-7	[4]	Group05	8.87574	15	[ARL1, BSD2, COG5, COG7, COG8, IRS4, STP22, TLG2, VPS1, VPS16, VPS25, VPS28, VPS36, VPS52, VPS9]
false	GO:0016482	cytosolic transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.598192543342876E-5	1.0957594639315607E-4	1.9879186062478208E-8	1.2921470940610834E-7	[4, 5]	Group05	12.727273	7	[RAV1, RIC1, VPS16, VPS51, VPS52, VPS9, YPT6]
false	GO:0048193	Golgi vesicle transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.313056537560404E-4	9.729453119613003E-4	1.9879186062478208E-8	1.2921470940610834E-7	[5]	Group05	5.392157	11	[ARL1, COG5, COG7, COG8, ERV14, GET2, TLG2, VPS16, VPS52, VPS9, YPT6]
false	GO:0006892	post-Golgi vesicle-mediated transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.008509794939634586	0.01162605787527542	1.9879186062478208E-8	1.2921470940610834E-7	[6]	Group05	6.4102564	5	[ARL1, TLG2, VPS16, VPS52, VPS9]
false	GO:0005802	trans-Golgi network	GO_CellularComponent-GOA_17.11.2016_10h53	0.02023306731986529	0.024843133291480166	1.9879186062478208E-8	1.2921470940610834E-7	[4, 5, 6, 7, 8, 9, 10]	Group05	8.333333	3	[ARL1, CDC50, TLG2]
false	GO:0006979	response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.013597862042477534	0.017824224569193525	6.137201167432922E-4	0.0011397659310946856	[3]	Group06	4.958678	6	[GCN2, POS5, STB5, YAP1, YRR1, ZWF1]
false	GO:0070887	cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.369989434855639E-4	0.0013146573940021214	6.137201167432922E-4	0.0011397659310946856	[3]	Group06	4.0	16	[BEM1, CAT8, GAL4, GCN2, GZF3, PDR1, POS5, RIM101, RPN4, SSN8, STB5, VPS25, VPS36, YAP1, YRR1, ZWF1]
false	GO:0000302	response to reactive oxygen species	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.014725483340942454	0.018550284208719715	6.137201167432922E-4	0.0011397659310946856	[4]	Group06	9.375	3	[GCN2, YAP1, ZWF1]
false	GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.001879413435864405	0.0031983000575236367	6.137201167432922E-4	0.0011397659310946856	[5, 7, 8, 9, 10, 11, 12]	Group06	9.090909	5	[PDR8, RPN4, STB5, YAP1, YRR1]
true	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.2682631091407005E-4	8.568149232071566E-4	6.137201167432922E-4	0.0011397659310946856	[5, 6, 8, 9, 10, 11, 12, 13]	Group06	33.333332	3	[STB5, YAP1, YRR1]
false	GO:0044723	single-organism carbohydrate metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0025975078787743473	0.004199304404018528	1.3467456308997608E-6	3.501538640339378E-6	[3, 4]	Group07	4.3307085	11	[BEM2, CAT8, ELM1, GAL4, GAS1, GPH1, KRE6, REG1, RPE1, SNF6, ZWF1]
false	GO:0005996	monosaccharide metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.023875725083505026	0.027246415683529267	1.3467456308997608E-6	3.501538640339378E-6	[4, 5]	Group07	4.9504952	5	[CAT8, ELM1, GAL4, RPE1, ZWF1]
true	GO:0031670	cellular response to nutrient	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.678926479409619E-6	6.706113346448092E-5	1.3467456308997608E-6	3.501538640339378E-6	[4, 5, 6]	Group07	12.121212	8	[CAT8, GAL4, GZF3, PDR1, SSN8, VPS25, VPS36, ZWF1]
false	GO:0006739	NADP metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.409344946270063E-4	0.0012952217912254084	1.3467456308997608E-6	3.501538640339378E-6	[7, 8, 9, 10]	Group07	16.0	4	[POS5, RPE1, TKL1, ZWF1]
false	GO:0045991	carbon catabolite activation of transcription	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.003182339575422741	0.0048997926796191405	1.3467456308997608E-6	3.501538640339378E-6	[6, 7, 8, 9, 10, 11, 12]	Group07	10.526316	4	[CAT8, GAL4, PDR1, SSN8]
false	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.009819221558647067	0.013228673488732854	1.3467456308997608E-6	3.501538640339378E-6	[4, 7, 8, 9, 10, 11, 12, 13]	Group07	7.6923075	4	[CAT8, GAL4, PDR1, RPN4]
false	GO:0016192	vesicle-mediated transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.9331135118900668E-5	1.1854667110555685E-4	2.322166975545878E-7	1.0062723560698805E-6	[4]	Group08	4.5783134	19	[ARL1, CDC50, COG5, COG7, COG8, END3, ERV14, GET2, GYP1, LDB19, RAV1, RIC1, TLG2, VPS1, VPS16, VPS51, VPS52, VPS9, YPT6]
true	GO:0016197	endosomal transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.6010856149258705E-6	2.2186472092544203E-5	2.322166975545878E-7	1.0062723560698805E-6	[4]	Group08	9.821428	11	[RAV1, RIC1, STP22, VPS16, VPS25, VPS28, VPS36, VPS51, VPS52, VPS9, YPT6]
false	GO:0016482	cytosolic transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.598192543342876E-5	1.0957594639315607E-4	2.322166975545878E-7	1.0062723560698805E-6	[4, 5]	Group08	12.727273	7	[RAV1, RIC1, VPS16, VPS51, VPS52, VPS9, YPT6]
false	GO:0042147	retrograde transport, endosome to Golgi	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.00288284589519725	0.004584197571051365	2.322166975545878E-7	1.0062723560698805E-6	[5, 6]	Group08	10.810811	4	[RIC1, VPS51, VPS52, YPT6]
false	GO:0006892	post-Golgi vesicle-mediated transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.008509794939634586	0.01162605787527542	2.322166975545878E-7	1.0062723560698805E-6	[6]	Group08	6.4102564	5	[ARL1, TLG2, VPS16, VPS52, VPS9]
false	GO:0043547	positive regulation of GTPase activity	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.030770105742376187	0.03353595794393809	2.322166975545878E-7	1.0062723560698805E-6	[6]	Group08	4.6296296	5	[BEM2, GYP1, RIC1, SBH2, VPS9]
false	GO:0017137	Rab GTPase binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.008279653963736136	0.011473234778320074	2.322166975545878E-7	1.0062723560698805E-6	[7]	Group08	11.538462	3	[GYP1, RIC1, VPS52]
false	GO:0008092	cytoskeletal protein binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.005806672621635062	0.00840667528803882	0.0013653336840243082	0.0022186672365395008	[3]	Group09	5.940594	6	[BIK1, CIK1, END3, SHE4, VPS1, VPS16]
true	GO:0046983	protein dimerization activity	GO_MolecularFunction-GOA_17.11.2016_10h53	0.002322223126902747	0.0038837179880959736	0.0013653336840243082	0.0022186672365395008	[3]	Group09	7.142857	6	[BIK1, CIK1, GCN2, HTZ1, RAD57, VPS25]
false	GO:0042803	protein homodimerization activity	GO_MolecularFunction-GOA_17.11.2016_10h53	0.008279653963736136	0.011473234778320074	0.0013653336840243082	0.0022186672365395008	[4]	Group09	11.538462	3	[BIK1, GCN2, VPS25]
false	GO:0046982	protein heterodimerization activity	GO_MolecularFunction-GOA_17.11.2016_10h53	0.023356680322238466	0.027296361340447363	0.0013653336840243082	0.0022186672365395008	[4]	Group09	7.894737	3	[CIK1, HTZ1, RAD57]
false	GO:0048284	organelle fusion	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.03294785846815646	0.035510469682346404	0.0013653336840243082	0.0022186672365395008	[4]	Group09	4.5454545	5	[BIK1, CIK1, GYP1, TLG2, VPS16]
false	GO:0008017	microtubule binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.025011203553443218	0.028210310984697583	0.0013653336840243082	0.0022186672365395008	[5]	Group09	7.6923075	3	[BIK1, CIK1, VPS1]
false	GO:0030473	nuclear migration along microtubule	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.003895195581850506	0.005812830329838448	0.0013653336840243082	0.0022186672365395008	[5, 6, 7, 8]	Group09	15.0	3	[BIK1, CIK1, TUB3]
false	GO:0005874	microtubule	GO_CellularComponent-GOA_17.11.2016_10h53	0.023131255036744583	0.02736258217761249	0.0013653336840243082	0.0022186672365395008	[5, 6, 7, 8, 9, 10]	Group09	5.970149	4	[BIK1, CIK1, TUB3, VPS1]
false	GO:0048583	regulation of response to stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.002978961893103498	0.004660633929532892	4.8052113518838265E-4	0.0010411291262414958	[2, 3]	Group10	4.864865	9	[BEM2, ERV14, GCN2, NBP2, PDR1, PTC3, RPN4, SPT4, YAP1]
false	GO:0006979	response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.013597862042477534	0.017824224569193525	4.8052113518838265E-4	0.0010411291262414958	[3]	Group10	4.958678	6	[GCN2, POS5, STB5, YAP1, YRR1, ZWF1]
false	GO:0071214	cellular response to abiotic stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.011533154091011228	0.015324875983946428	4.8052113518838265E-4	0.0010411291262414958	[3]	Group10	5.952381	5	[GCN2, NBP2, PTC3, RIM101, WAR1]
false	GO:0010646	regulation of cell communication	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.023666689742944176	0.027329391726971252	4.8052113518838265E-4	0.0010411291262414958	[3, 4]	Group10	4.379562	6	[BEM2, ERV14, GCN2, NBP2, PTC3, YAP1]
false	GO:0000302	response to reactive oxygen species	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.014725483340942454	0.018550284208719715	4.8052113518838265E-4	0.0010411291262414958	[4]	Group10	9.375	3	[GCN2, YAP1, ZWF1]
false	GO:0071467	cellular response to pH	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0016490145183930746	0.002908261968802332	4.8052113518838265E-4	0.0010411291262414958	[4]	Group10	20.0	3	[GCN2, RIM101, WAR1]
true	GO:0080135	regulation of cellular response to stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.56576137139913E-4	8.868688539120912E-4	4.8052113518838265E-4	0.0010411291262414958	[3, 4, 5]	Group10	10.169492	6	[GCN2, NBP2, PTC3, RPN4, SPT4, YAP1]
false	GO:1902532	negative regulation of intracellular signal transduction	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0173563972748661	0.02158423763669246	4.8052113518838265E-4	0.0010411291262414958	[4, 5, 6, 7]	Group10	8.823529	3	[BEM2, NBP2, PTC3]
false	GO:0016192	vesicle-mediated transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.9331135118900668E-5	1.1854667110555685E-4	8.646168229494447E-7	2.8100046745856953E-6	[4]	Group11	4.5783134	19	[ARL1, CDC50, COG5, COG7, COG8, END3, ERV14, GET2, GYP1, LDB19, RAV1, RIC1, TLG2, VPS1, VPS16, VPS51, VPS52, VPS9, YPT6]
false	GO:0032507	maintenance of protein location in cell	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.014725483340942454	0.018550284208719715	8.646168229494447E-7	2.8100046745856953E-6	[4, 5]	Group11	9.375	3	[GZF3, VPS1, VPS36]
false	GO:0006897	endocytosis	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.02078610463190088	0.025203151866179812	8.646168229494447E-7	2.8100046745856953E-6	[5]	Group11	4.511278	6	[ARL1, CDC50, END3, LDB19, TLG2, VPS1]
false	GO:0031984	organelle subcompartment	GO_CellularComponent-GOA_17.11.2016_10h53	0.0036715962001999955	0.005564762990928118	8.646168229494447E-7	2.8100046745856953E-6	[3, 4, 5, 6, 7]	Group11	6.521739	6	[ARL1, CDC50, GYP1, SAC1, TLG2, VPS1]
false	GO:0005768	endosome	GO_CellularComponent-GOA_17.11.2016_10h53	1.3095269891374328E-4	4.097552191817128E-4	8.646168229494447E-7	2.8100046745856953E-6	[3, 4, 5, 6, 7, 8]	Group11	6.179775	11	[CDC50, END3, STP22, TLG2, VPS1, VPS16, VPS25, VPS28, VPS36, VPS51, VPS52]
true	GO:0044431	Golgi apparatus part	GO_CellularComponent-GOA_17.11.2016_10h53	8.040129894017476E-6	6.499104997664126E-5	8.646168229494447E-7	2.8100046745856953E-6	[3, 4, 5, 6, 7, 8]	Group11	6.5116277	14	[ARL1, CDC50, COG5, COG7, COG8, ERV14, GET2, GYP1, KRE6, RIC1, SAC1, TLG2, VPS51, VPS52]
false	GO:0006892	post-Golgi vesicle-mediated transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.008509794939634586	0.01162605787527542	8.646168229494447E-7	2.8100046745856953E-6	[6]	Group11	6.4102564	5	[ARL1, TLG2, VPS16, VPS52, VPS9]
false	GO:0034067	protein localization to Golgi apparatus	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.003895195581850506	0.005812830329838448	8.646168229494447E-7	2.8100046745856953E-6	[6]	Group11	15.0	3	[ARL1, VPS1, VPS36]
false	GO:0005770	late endosome	GO_CellularComponent-GOA_17.11.2016_10h53	0.0015905019340456978	0.002857012733378383	8.646168229494447E-7	2.8100046745856953E-6	[4, 5, 6, 7, 8, 9]	Group11	9.433962	5	[CDC50, STP22, VPS1, VPS28, VPS36]
false	GO:0005802	trans-Golgi network	GO_CellularComponent-GOA_17.11.2016_10h53	0.02023306731986529	0.024843133291480166	8.646168229494447E-7	2.8100046745856953E-6	[4, 5, 6, 7, 8, 9, 10]	Group11	8.333333	3	[ARL1, CDC50, TLG2]
false	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.139620316611039E-6	2.5942896338908844E-5	8.230119037570428E-12	1.0699154748841557E-10	[3]	Group12	7.878788	13	[CAT8, GAL4, GZF3, PDR1, PDR8, PUT3, RDR1, RIM101, RPN4, STB5, WAR1, YRM1, YRR1]
false	GO:0006979	response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.013597862042477534	0.017824224569193525	8.230119037570428E-12	1.0699154748841557E-10	[3]	Group12	4.958678	6	[GCN2, POS5, STB5, YAP1, YRR1, ZWF1]
false	GO:0070887	cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.369989434855639E-4	0.0013146573940021214	8.230119037570428E-12	1.0699154748841557E-10	[3]	Group12	4.0	16	[BEM1, CAT8, GAL4, GCN2, GZF3, PDR1, POS5, RIM101, RPN4, SSN8, STB5, VPS25, VPS36, YAP1, YRR1, ZWF1]
false	GO:0098588	bounding membrane of organelle	GO_CellularComponent-GOA_17.11.2016_10h53	5.542033880232302E-7	1.3439432159563333E-5	8.230119037570428E-12	1.0699154748841557E-10	[3, 4]	Group12	4.6181173	26	[BSD2, CDC50, CHO1, COG5, COG7, COG8, END3, ERV14, GET2, KRE6, PDR1, RIC1, SAC1, SBH2, STP22, TLG2, TPO1, VMA2, VMA8, VPS1, VPS16, VPS25, VPS28, VPS36, VPS51, VPS52]
false	GO:0000982	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.0288549142867094E-5	9.83994633429054E-5	8.230119037570428E-12	1.0699154748841557E-10	[4]	Group12	9.473684	9	[CAT8, GAL4, PDR1, PDR8, PUT3, RIM101, RPN4, YRM1, YRR1]
false	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.2498540242181846E-6	2.4248426705462657E-5	8.230119037570428E-12	1.0699154748841557E-10	[4]	Group12	12.328767	9	[CAT8, GAL4, GZF3, PDR1, PDR8, PUT3, RPN4, YRM1, YRR1]
false	GO:0007034	vacuolar transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.667477984355851E-8	3.233726822412588E-6	8.230119037570428E-12	1.0699154748841557E-10	[4]	Group12	8.87574	15	[ARL1, BSD2, COG5, COG7, COG8, IRS4, STP22, TLG2, VPS1, VPS16, VPS25, VPS28, VPS36, VPS52, VPS9]
false	GO:0010605	negative regulation of macromolecule metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.1037763787263955E-4	9.951657718411508E-4	8.230119037570428E-12	1.0699154748841557E-10	[3, 4, 5]	Group12	4.0094337	17	[GAS1, GZF3, HTZ1, IRS4, MAP1, NBP2, PTC3, REG1, RIM101, RPN4, SPT4, SSN8, STP22, VPS25, VPS36, YAF9, ZWF1]
false	GO:0016192	vesicle-mediated transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.9331135118900668E-5	1.1854667110555685E-4	8.230119037570428E-12	1.0699154748841557E-10	[4]	Group12	4.5783134	19	[ARL1, CDC50, COG5, COG7, COG8, END3, ERV14, GET2, GYP1, LDB19, RAV1, RIC1, TLG2, VPS1, VPS16, VPS51, VPS52, VPS9, YPT6]
false	GO:0016197	endosomal transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.6010856149258705E-6	2.2186472092544203E-5	8.230119037570428E-12	1.0699154748841557E-10	[4]	Group12	9.821428	11	[RAV1, RIC1, STP22, VPS16, VPS25, VPS28, VPS36, VPS51, VPS52, VPS9, YPT6]
false	GO:0043130	ubiquitin binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.03623008276908858	0.038618879435182336	8.230119037570428E-12	1.0699154748841557E-10	[4]	Group12	6.6666665	3	[STP22, VPS36, VPS9]
false	GO:0005996	monosaccharide metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.023875725083505026	0.027246415683529267	8.230119037570428E-12	1.0699154748841557E-10	[4, 5]	Group12	4.9504952	5	[CAT8, ELM1, GAL4, RPE1, ZWF1]
false	GO:0015748	organophosphate ester transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.988525809683236E-4	0.001709582359880929	8.230119037570428E-12	1.0699154748841557E-10	[4, 5]	Group12	8.571428	6	[CDC50, PDR1, STP22, VPS25, VPS28, VPS36]
false	GO:0016482	cytosolic transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.598192543342876E-5	1.0957594639315607E-4	8.230119037570428E-12	1.0699154748841557E-10	[4, 5]	Group12	12.727273	7	[RAV1, RIC1, VPS16, VPS51, VPS52, VPS9, YPT6]
false	GO:0031669	cellular response to nutrient levels	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.077401074643508E-5	6.531744015026267E-5	8.230119037570428E-12	1.0699154748841557E-10	[4, 5]	Group12	8.088235	11	[CAT8, GAL4, GCN2, GZF3, IRS4, PDR1, REG1, SSN8, VPS25, VPS36, ZWF1]
false	GO:0032507	maintenance of protein location in cell	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.014725483340942454	0.018550284208719715	8.230119037570428E-12	1.0699154748841557E-10	[4, 5]	Group12	9.375	3	[GZF3, VPS1, VPS36]
false	GO:0003690	double-stranded DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.221752727057005E-5	1.0262381644025214E-4	8.230119037570428E-12	1.0699154748841557E-10	[5]	Group12	5.9574466	14	[CAT8, GAL4, GZF3, HTZ1, PDR1, PDR8, PUT3, RAD57, RPN4, SNF6, SPT4, SSN8, YRM1, YRR1]
false	GO:0005794	Golgi apparatus	GO_CellularComponent-GOA_17.11.2016_10h53	1.0465221094818864E-5	6.767509641316199E-5	8.230119037570428E-12	1.0699154748841557E-10	[3, 4, 5, 6, 7]	Group12	5.6537104	16	[ARL1, CDC50, COG5, COG7, COG8, ERV14, GET2, GYP1, KRE6, LDB19, RIC1, SAC1, TLG2, VPS51, VPS52, YPT6]
false	GO:0006886	intracellular protein transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.8000298671886215E-5	1.7244551745085047E-4	8.230119037570428E-12	1.0699154748841557E-10	[4, 5, 6]	Group12	4.418605	19	[ARL1, BSD2, CDC50, COG5, COG7, COG8, GYP1, IRS4, RIC1, SBH2, STP22, TLG2, VPS1, VPS16, VPS25, VPS28, VPS36, VPS9, YPT6]
false	GO:0006897	endocytosis	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.02078610463190088	0.025203151866179812	8.230119037570428E-12	1.0699154748841557E-10	[5]	Group12	4.511278	6	[ARL1, CDC50, END3, LDB19, TLG2, VPS1]
false	GO:0010557	positive regulation of macromolecule biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.0559118106352198E-4	5.865395459753422E-4	8.230119037570428E-12	1.0699154748841557E-10	[4, 5, 6]	Group12	4.25	17	[CAT8, GAL4, GCN2, GZF3, PDR1, PDR8, POP2, PUT3, RIM1, RIM101, RPN4, SNF6, SPT4, SSN8, WAR1, YRM1, YRR1]
false	GO:0010628	positive regulation of gene expression	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.028902344406934E-4	0.0012713120161032014	8.230119037570428E-12	1.0699154748841557E-10	[4, 5, 6]	Group12	4.0201006	16	[CAT8, GAL4, GCN2, GZF3, PDR1, PDR8, POP2, PUT3, RIM101, RPN4, SNF6, SPT4, SSN8, WAR1, YRM1, YRR1]
false	GO:0010629	negative regulation of gene expression	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.97881617234956E-4	0.0013538903374358147	8.230119037570428E-12	1.0699154748841557E-10	[4, 5, 6]	Group12	4.3076925	14	[GAS1, GZF3, HTZ1, IRS4, MAP1, REG1, RIM101, RPN4, SPT4, SSN8, VPS25, VPS36, YAF9, ZWF1]
false	GO:0031328	positive regulation of cellular biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.3754607358822415E-4	8.616307667909932E-4	8.230119037570428E-12	1.0699154748841557E-10	[4, 5, 6]	Group12	4.076739	17	[CAT8, GAL4, GCN2, GZF3, PDR1, PDR8, POP2, PUT3, RIM1, RIM101, RPN4, SNF6, SPT4, SSN8, WAR1, YRM1, YRR1]
false	GO:0031670	cellular response to nutrient	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.678926479409619E-6	6.706113346448092E-5	8.230119037570428E-12	1.0699154748841557E-10	[4, 5, 6]	Group12	12.121212	8	[CAT8, GAL4, GZF3, PDR1, SSN8, VPS25, VPS36, ZWF1]
false	GO:0031984	organelle subcompartment	GO_CellularComponent-GOA_17.11.2016_10h53	0.0036715962001999955	0.005564762990928118	8.230119037570428E-12	1.0699154748841557E-10	[3, 4, 5, 6, 7]	Group12	6.521739	6	[ARL1, CDC50, GYP1, SAC1, TLG2, VPS1]
false	GO:0033365	protein localization to organelle	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.7190018219965625E-4	5.052823537383834E-4	8.230119037570428E-12	1.0699154748841557E-10	[5]	Group12	4.157044	18	[ARL1, BSD2, COG5, COG7, COG8, ELM1, GET2, GZF3, IRS4, SBH2, STP22, TLG2, VPS1, VPS16, VPS25, VPS28, VPS36, VPS9]
false	GO:0043565	sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.215470613058027E-5	6.93533232156639E-5	8.230119037570428E-12	1.0699154748841557E-10	[5]	Group12	5.905512	15	[CAT8, GAL4, GZF3, HTZ1, PDR1, PDR8, PUT3, RPN4, SNF6, SPT4, SSN8, WAR1, YAP1, YRM1, YRR1]
false	GO:0045324	late endosome to vacuole transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.56576137139913E-4	8.868688539120912E-4	8.230119037570428E-12	1.0699154748841557E-10	[5]	Group12	10.169492	6	[STP22, VPS16, VPS25, VPS28, VPS36, VPS9]
false	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.17169334700547E-4	9.869615967305625E-4	8.230119037570428E-12	1.0699154748841557E-10	[4, 5, 6]	Group12	4.155844	16	[CAT8, GAL4, GZF3, PDR1, PDR8, POP2, PUT3, RIM1, RIM101, RPN4, SNF6, SPT4, SSN8, WAR1, YRM1, YRR1]
false	GO:0046914	transition metal ion binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.3168517590195597E-5	1.0215210028404423E-4	8.230119037570428E-12	1.0699154748841557E-10	[5]	Group12	5.0595236	17	[CAT8, ERG3, ERG5, GAL4, GZF3, PDR1, PDR8, PUT3, RDR1, RPA12, SCS7, SPT4, STB5, VPS36, WAR1, YRM1, YRR1]
false	GO:0048193	Golgi vesicle transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.313056537560404E-4	9.729453119613003E-4	8.230119037570428E-12	1.0699154748841557E-10	[5]	Group12	5.392157	11	[ARL1, COG5, COG7, COG8, ERV14, GET2, TLG2, VPS16, VPS52, VPS9, YPT6]
false	GO:0072594	establishment of protein localization to organelle	GO_BiologicalProcess-GOA_17.11.2016_10h53	5.417504993238807E-4	0.0011677732985425871	8.230119037570428E-12	1.0699154748841557E-10	[4, 5, 6]	Group12	4.2253523	15	[ARL1, BSD2, COG5, COG7, COG8, IRS4, SBH2, STP22, TLG2, VPS1, VPS16, VPS25, VPS28, VPS36, VPS9]
false	GO:0090150	establishment of protein localization to membrane	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.042610281285945385	0.04492605744279025	8.230119037570428E-12	1.0699154748841557E-10	[4, 5, 6]	Group12	4.237288	5	[ARL1, GET2, SBH2, STP22, VPS28]
false	GO:0005768	endosome	GO_CellularComponent-GOA_17.11.2016_10h53	1.3095269891374328E-4	4.097552191817128E-4	8.230119037570428E-12	1.0699154748841557E-10	[3, 4, 5, 6, 7, 8]	Group12	6.179775	11	[CDC50, END3, STP22, TLG2, VPS1, VPS16, VPS25, VPS28, VPS36, VPS51, VPS52]
false	GO:0031410	cytoplasmic vesicle	GO_CellularComponent-GOA_17.11.2016_10h53	1.1535990269311586E-4	3.858589848700772E-4	8.230119037570428E-12	1.0699154748841557E-10	[4, 5, 6, 7]	Group12	5.1282053	14	[CDC50, END3, ERV14, GAS1, KRE6, STP22, TLG2, VPS1, VPS16, VPS25, VPS28, VPS36, VPS51, VPS52]
false	GO:0042147	retrograde transport, endosome to Golgi	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.00288284589519725	0.004584197571051365	8.230119037570428E-12	1.0699154748841557E-10	[5, 6]	Group12	10.810811	4	[RIC1, VPS51, VPS52, YPT6]
false	GO:0044431	Golgi apparatus part	GO_CellularComponent-GOA_17.11.2016_10h53	8.040129894017476E-6	6.499104997664126E-5	8.230119037570428E-12	1.0699154748841557E-10	[3, 4, 5, 6, 7, 8]	Group12	6.5116277	14	[ARL1, CDC50, COG5, COG7, COG8, ERV14, GET2, GYP1, KRE6, RIC1, SAC1, TLG2, VPS51, VPS52]
false	GO:0006605	protein targeting	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.385974665727853E-4	9.669080513081857E-4	8.230119037570428E-12	1.0699154748841557E-10	[5, 6, 7]	Group12	4.3103447	15	[ARL1, BSD2, COG5, COG7, COG8, IRS4, SBH2, STP22, TLG2, VPS1, VPS16, VPS25, VPS28, VPS36, VPS9]
false	GO:0006891	intra-Golgi vesicle-mediated transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.9657186605272886E-4	7.990964168642972E-4	8.230119037570428E-12	1.0699154748841557E-10	[6]	Group12	13.513514	5	[ARL1, COG5, COG7, COG8, YPT6]
false	GO:0006892	post-Golgi vesicle-mediated transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.008509794939634586	0.01162605787527542	8.230119037570428E-12	1.0699154748841557E-10	[6]	Group12	6.4102564	5	[ARL1, TLG2, VPS16, VPS52, VPS9]
false	GO:0008270	zinc ion binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.24714461310651E-4	4.0324342490443826E-4	8.230119037570428E-12	1.0699154748841557E-10	[6]	Group12	5.090909	14	[CAT8, GAL4, GZF3, PDR1, PDR8, PUT3, RDR1, RPA12, SPT4, STB5, VPS36, WAR1, YRM1, YRR1]
false	GO:0017119	Golgi transport complex	GO_CellularComponent-GOA_17.11.2016_10h53	2.2048321983795155E-4	6.110534949794657E-4	8.230119037570428E-12	1.0699154748841557E-10	[3, 4, 5, 6, 7, 8, 9]	Group12	37.5	3	[COG5, COG7, COG8]
false	GO:0032511	late endosome to vacuole transport via multivesicular body sorting pathway	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.005001394674662797	0.007350534597610475	8.230119037570428E-12	1.0699154748841557E-10	[6]	Group12	9.302325	4	[VPS25, VPS28, VPS36, VPS9]
false	GO:0034067	protein localization to Golgi apparatus	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.003895195581850506	0.005812830329838448	8.230119037570428E-12	1.0699154748841557E-10	[6]	Group12	15.0	3	[ARL1, VPS1, VPS36]
false	GO:0000139	Golgi membrane	GO_CellularComponent-GOA_17.11.2016_10h53	0.00255581217248417	0.0042019284869655	8.230119037570428E-12	1.0699154748841557E-10	[4, 5, 6, 7, 8, 9]	Group12	5.442177	8	[COG5, COG7, COG8, ERV14, GET2, KRE6, RIC1, SAC1]
false	GO:0005770	late endosome	GO_CellularComponent-GOA_17.11.2016_10h53	0.0015905019340456978	0.002857012733378383	8.230119037570428E-12	1.0699154748841557E-10	[4, 5, 6, 7, 8, 9]	Group12	9.433962	5	[CDC50, STP22, VPS1, VPS28, VPS36]
false	GO:0036452	ESCRT complex	GO_CellularComponent-GOA_17.11.2016_10h53	4.2082644062856834E-5	1.5700063361911973E-4	8.230119037570428E-12	1.0699154748841557E-10	[3, 5, 6, 7, 8, 9, 10]	Group12	30.76923	4	[STP22, VPS25, VPS28, VPS36]
true	GO:0006351	transcription, DNA-templated	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.0318521314648062E-7	3.3363218917362068E-6	8.230119037570428E-12	1.0699154748841557E-10	[5, 6, 7, 8, 9]	Group12	4.177215	33	[ARP6, CAT8, GAL4, GAS1, GZF3, HTZ1, IRS4, NGG1, PDR1, PDR8, POP2, PUT3, RDR1, REG1, RIC1, RIM101, RPA12, RPN4, SNF6, SPT4, SSN8, STB5, SWC3, SWC5, VPS25, VPS36, VPS72, WAR1, YAF9, YAP1, YRM1, YRR1, ZWF1]
false	GO:0006355	regulation of transcription, DNA-templated	GO_BiologicalProcess-GOA_17.11.2016_10h53	5.97873272530664E-8	5.799370743547441E-6	8.230119037570428E-12	1.0699154748841557E-10	[5, 6, 7, 8, 9, 10]	Group12	4.371585	32	[ARP6, CAT8, GAL4, GAS1, GZF3, HTZ1, IRS4, NGG1, PDR1, PDR8, POP2, PUT3, RDR1, REG1, RIC1, RIM101, RPN4, SNF6, SPT4, SSN8, STB5, SWC3, SWC5, VPS25, VPS36, VPS72, WAR1, YAF9, YAP1, YRM1, YRR1, ZWF1]
false	GO:0015867	ATP transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.4182966365905746E-5	1.326299094997143E-4	8.230119037570428E-12	1.0699154748841557E-10	[6, 7, 8, 9]	Group12	20.833334	5	[PDR1, STP22, VPS25, VPS28, VPS36]
false	GO:0032258	CVT pathway	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.5823781460522283E-4	4.796583755220817E-4	8.230119037570428E-12	1.0699154748841557E-10	[6, 7, 8, 9]	Group12	11.764706	6	[COG5, COG7, COG8, IRS4, TLG2, VPS36]
false	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.1103843550808632E-6	1.7951213740473954E-5	8.230119037570428E-12	1.0699154748841557E-10	[8]	Group12	10.185185	11	[CAT8, GAL4, GZF3, HTZ1, PDR1, PDR8, PUT3, RPN4, SSN8, YRM1, YRR1]
false	GO:0000987	core promoter proximal region sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.861376780040129E-5	9.502818298099606E-5	8.230119037570428E-12	1.0699154748841557E-10	[8]	Group12	9.574468	9	[CAT8, GAL4, HTZ1, PDR1, PDR8, PUT3, RPN4, YRM1, YRR1]
false	GO:0006366	transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.304463940511566E-6	6.196407709458631E-5	8.230119037570428E-12	1.0699154748841557E-10	[6, 7, 8, 9, 10]	Group12	4.347826	23	[CAT8, GAL4, GZF3, HTZ1, NGG1, PDR1, PDR8, POP2, PUT3, RDR1, REG1, RIM101, RPN4, SNF6, SPT4, SSN8, STB5, VPS25, VPS36, WAR1, YAP1, YRM1, YRR1]
false	GO:0006357	regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.048420752155169E-7	1.755393625918103E-5	8.230119037570428E-12	1.0699154748841557E-10	[6, 7, 8, 9, 10, 11]	Group12	4.9462366	23	[CAT8, GAL4, GZF3, HTZ1, NGG1, PDR1, PDR8, POP2, PUT3, RDR1, REG1, RIM101, RPN4, SNF6, SPT4, SSN8, STB5, VPS25, VPS36, WAR1, YAP1, YRM1, YRR1]
false	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.014060807021686605	0.018185310414714675	8.230119037570428E-12	1.0699154748841557E-10	[6, 7, 8, 9, 10, 11, 12]	Group12	4.43038	7	[GZF3, REG1, RIM101, RPN4, SSN8, VPS25, VPS36]
false	GO:0000429	carbon catabolite regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.180227154948002E-4	0.0017124654500576082	8.230119037570428E-12	1.0699154748841557E-10	[6, 7, 8, 9, 10, 11, 12]	Group12	10.638298	5	[CAT8, GAL4, PDR1, VPS25, VPS36]
false	GO:0043162	ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.001876980039472008	0.0032511975683711565	8.230119037570428E-12	1.0699154748841557E-10	[8, 9, 10]	Group12	12.121212	4	[STP22, VPS25, VPS28, VPS36]
false	GO:0045013	carbon catabolite repression of transcription	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0010613039783198648	0.0019423865263589978	8.230119037570428E-12	1.0699154748841557E-10	[6, 7, 8, 9, 10, 11, 12]	Group12	23.076923	3	[VPS25, VPS36, ZWF1]
false	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.932508831734282E-5	3.4409048452793765E-4	8.230119037570428E-12	1.0699154748841557E-10	[6, 7, 8, 9, 10, 11, 12]	Group12	4.9342103	15	[CAT8, GAL4, GZF3, PDR1, PDR8, POP2, PUT3, RIM101, RPN4, SNF6, SPT4, SSN8, WAR1, YRM1, YRR1]
false	GO:0045991	carbon catabolite activation of transcription	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.003182339575422741	0.0048997926796191405	8.230119037570428E-12	1.0699154748841557E-10	[6, 7, 8, 9, 10, 11, 12]	Group12	10.526316	4	[CAT8, GAL4, PDR1, SSN8]
false	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.009819221558647067	0.013228673488732854	8.230119037570428E-12	1.0699154748841557E-10	[4, 7, 8, 9, 10, 11, 12, 13]	Group12	7.6923075	4	[CAT8, GAL4, PDR1, RPN4]
