ATR1
CAT8
GAL4
GPH1
GZF3
PDR1
PDR8
PUT3
RDR1
RPN4
STB5
WAR1
YAP1
YRM1
YRR1
ERG3
ERG4
KRE6
ERV14
VPS28
VPS1
RIC1
BEM2
COG8
VMA8
STP22
VPS51
ARL1
VPS36
SNF6
COG5
MAK10
YPT6
PTC3
TLG2
COG7
CHO1
GET2
CDC50
ERG5
HTZ1
CIK1
ARP6
LDB19
GAS1
YAF9
SCS7
BEM1
SWC3
SWC5
SPT4
NGG1
BSD2
BUL2
RIM101
VPS72
TPO1
VPS16
SAC1
POP2
VMA2
VPS25
VPS9
MAP1
ZWF1
ISR1
TKL1
RPE1
SHE4
TRP3
ERG6
ERG2
ERG24
POS5
REG1
IRS4
RIM1
TUB3
BIK1
RAD57
RPA12
SSN8
RPL6B
RPL37A
MRPS35
ELM1
NBP2
GCN2
END3
GYP1
SBH2
ACB1
VPS52
RAV1
YDR417C
VPS63
YPL205C
VPS61
