LeadingGOTerm	GOID	GOTerm	Ontology Source	Term PValue	Term PValue Corrected with Benjamini-Hochberg	Group PValue	Group PValue Corrected with Benjamini-Hochberg	GOLevels	GOGroups	% Associated Genes	Nr. Genes	Associated Genes Found
true	GO:0006892	post-Golgi vesicle-mediated transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.003677795756287541	0.003809145604726382	0.003677795756287541	0.003677795756287541	[6]	Group0	5.1282053	4	[ARF1, BCH1, RCY1, VPS16]
false	GO:0006066	alcohol metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0012186141967448565	0.001472492154400035	4.262817829606676E-6	6.394226744410013E-6	[4]	Group1	5.050505	5	[ADR1, ECM22, ERG5, SWI3, UPC2]
true	GO:0031667	response to nutrient levels	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.3214973033731975E-7	5.61028514981856E-7	4.262817829606676E-6	6.394226744410013E-6	[4]	Group1	6.756757	10	[ADR1, CAT8, DAL81, ECM22, GAL4, GZF3, MSN4, PDR1, SWI3, UPC2]
false	GO:0045834	positive regulation of lipid metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	7.202902666188582E-4	9.49473533270313E-4	4.262817829606676E-6	6.394226744410013E-6	[3, 4, 5, 6]	Group1	13.636364	3	[ADR1, ECM22, UPC2]
false	GO:0006696	ergosterol biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.001813313806795923	0.002022542322964683	4.262817829606676E-6	6.394226744410013E-6	[5, 6, 7]	Group1	10.0	3	[ECM22, ERG5, UPC2]
false	GO:0001085	RNA polymerase II transcription factor binding	GO_MolecularFunction-GOA_17.11.2016_10h53	8.773283680122166E-4	0.001106196637928447	4.6934639373467034E-8	1.408039181204011E-7	[4]	Group2	7.5471697	4	[ADR1, GAL4, GZF3, SIN4]
false	GO:0031667	response to nutrient levels	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.3214973033731975E-7	5.61028514981856E-7	4.6934639373467034E-8	1.408039181204011E-7	[4]	Group2	6.756757	10	[ADR1, CAT8, DAL81, ECM22, GAL4, GZF3, MSN4, PDR1, SWI3, UPC2]
false	GO:0031669	cellular response to nutrient levels	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.2156365366586148E-5	1.958525531283324E-5	4.6934639373467034E-8	1.408039181204011E-7	[4, 5]	Group2	5.882353	8	[ADR1, CAT8, DAL81, GAL4, GZF3, MSN4, PDR1, SWI3]
true	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.634373291391677E-7	4.308802313668967E-7	4.6934639373467034E-8	1.408039181204011E-7	[4, 7, 8, 9, 10, 11, 12, 13]	Group2	13.461538	7	[ADR1, CAT8, GAL4, MSN4, PDR1, RPN4, SWI3]
false	GO:0000436	carbon catabolite activation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	7.069930605758413E-6	1.2060469856881998E-5	4.6934639373467034E-8	1.408039181204011E-7	[5, 7, 8, 9, 10, 11, 12, 13, 14]	Group2	14.705882	5	[ADR1, CAT8, GAL4, PDR1, SWI3]
false	GO:0009408	response to heat	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.4076764335367503E-4	4.705838884407893E-4	3.0999898217658266E-7	6.199979643531653E-7	[3, 4]	Group3	6.6666665	5	[MSN4, SIN3, TPS2, WHI2, YAP1]
false	GO:0034605	cellular response to heat	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.009168054186623477	0.009168054186623477	3.0999898217658266E-7	6.199979643531653E-7	[4, 5]	Group3	5.6603775	3	[MSN4, SIN3, TPS2]
true	GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.4334682988649886E-7	5.428506205160359E-7	3.0999898217658266E-7	6.199979643531653E-7	[5, 7, 8, 9, 10, 11, 12]	Group3	12.727273	7	[MSN4, PDR8, RPN4, SIN3, STB5, YAP1, YRR1]
false	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.92296686115593E-7	1.0197574212394426E-6	3.0999898217658266E-7	6.199979643531653E-7	[5, 6, 8, 9, 10, 11, 12, 13]	Group3	44.444443	4	[MSN4, STB5, YAP1, YRR1]
false	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.5579721789793068E-4	2.259059659519995E-4	3.0999898217658266E-7	6.199979643531653E-7	[6, 7, 8, 9, 10, 11, 12, 13]	Group3	11.764706	4	[MSN4, PDR8, RPN4, SIN3]
false	GO:0001191	transcriptional repressor activity, RNA polymerase II transcription factor binding	GO_MolecularFunction-GOA_17.11.2016_10h53	7.202902666188582E-4	9.49473533270313E-4	8.473343456742574E-6	1.016801214809109E-5	[4]	Group4	13.636364	3	[ADR1, DAL81, SIN3]
true	GO:0010565	regulation of cellular ketone metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	7.204156098008129E-7	1.3928035122815716E-6	8.473343456742574E-6	1.016801214809109E-5	[4, 5]	Group4	22.727272	5	[ADR1, CAT8, DAL81, LEU3, PUT3]
false	GO:0016054	organic acid catabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0017245292785792068	0.00200045396315188	8.473343456742574E-6	1.016801214809109E-5	[4, 5]	Group4	4.6728973	5	[ADR1, DAL81, PDR1, PUT3, WAR1]
false	GO:0044106	cellular amine metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0028402317804448007	0.003050619319737008	8.473343456742574E-6	1.016801214809109E-5	[4, 5]	Group4	8.571428	3	[DAL81, LEU3, PUT3]
false	GO:0031331	positive regulation of cellular catabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	7.132043542116203E-5	1.0885750669545783E-4	8.473343456742574E-6	1.016801214809109E-5	[4, 5, 6]	Group4	14.285714	4	[ADR1, DAL81, PUT3, RPN4]
false	GO:0045764	positive regulation of cellular amino acid metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	5.160743810425859E-6	9.35384815639687E-6	8.473343456742574E-6	1.016801214809109E-5	[4, 5, 6, 7, 8, 9]	Group4	60.0	3	[DAL81, LEU3, PUT3]
true	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.8399659482057736E-16	5.335901249796743E-15	3.855211795861539E-8	2.3131270775169235E-7	[3]	Group5	10.909091	18	[ADR1, CAT8, DAL81, ECM22, GAL4, GZF3, LEU3, MSN4, PDR1, PDR8, PUT3, RDR1, RPN4, STB5, UPC2, WAR1, YRM1, YRR1]
false	GO:0000982	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.93399990773499E-13	2.127149933107868E-12	3.855211795861539E-8	2.3131270775169235E-7	[4]	Group5	13.684211	13	[ADR1, CAT8, ECM22, GAL4, LEU3, MSN4, PDR1, PDR8, PUT3, RPN4, UPC2, YRM1, YRR1]
false	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.794809541148156E-13	2.7016492231098837E-12	3.855211795861539E-8	2.3131270775169235E-7	[4]	Group5	16.438356	12	[CAT8, ECM22, GAL4, GZF3, LEU3, PDR1, PDR8, PUT3, RPN4, UPC2, YRM1, YRR1]
false	GO:0003677	DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.7100010345527128E-12	8.265005000338111E-12	3.855211795861539E-8	2.3131270775169235E-7	[4]	Group5	4.1450777	24	[ADR1, CAT8, DAL81, ECM22, EXO5, GAL4, GZF3, HDA2, LEU3, MSN4, PDR1, PDR8, PUT3, RDR1, RPN4, SIN3, STB5, SWI3, TOP1, UPC2, WAR1, YAP1, YRM1, YRR1]
false	GO:0006066	alcohol metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0012186141967448565	0.001472492154400035	3.855211795861539E-8	2.3131270775169235E-7	[4]	Group5	5.050505	5	[ADR1, ECM22, ERG5, SWI3, UPC2]
false	GO:0010604	positive regulation of macromolecule metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.838139995391458E-10	1.5589562207372475E-9	3.855211795861539E-8	2.3131270775169235E-7	[3, 4, 5]	Group5	4.0241446	20	[ADR1, CAT8, DAL81, ECM22, GAL4, GZF3, LEU3, MSN4, PDR1, PDR8, PUT3, RPN4, SIN3, SIN4, SPO22, SWI3, UPC2, WAR1, YRM1, YRR1]
false	GO:0031667	response to nutrient levels	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.3214973033731975E-7	5.61028514981856E-7	3.855211795861539E-8	2.3131270775169235E-7	[4]	Group5	6.756757	10	[ADR1, CAT8, DAL81, ECM22, GAL4, GZF3, MSN4, PDR1, SWI3, UPC2]
false	GO:0031669	cellular response to nutrient levels	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.2156365366586148E-5	1.958525531283324E-5	3.855211795861539E-8	2.3131270775169235E-7	[4, 5]	Group5	5.882353	8	[ADR1, CAT8, DAL81, GAL4, GZF3, MSN4, PDR1, SWI3]
false	GO:0043565	sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	7.598573184405156E-10	2.2035862234774954E-9	3.855211795861539E-8	2.3131270775169235E-7	[5]	Group5	5.905512	15	[ADR1, CAT8, ECM22, GAL4, GZF3, MSN4, PDR1, PDR8, PUT3, RPN4, UPC2, WAR1, YAP1, YRM1, YRR1]
false	GO:0046914	transition metal ion binding	GO_MolecularFunction-GOA_17.11.2016_10h53	4.6378846483632194E-10	1.681233185031667E-9	3.855211795861539E-8	2.3131270775169235E-7	[5]	Group5	5.0595236	17	[CAT8, DAL81, ECM22, ERG5, GAL4, GZF3, LEU3, PDR1, PDR8, PUT3, RDR1, STB5, UPC2, VPS8, WAR1, YRM1, YRR1]
false	GO:0000976	transcription regulatory region sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.419947781622984E-11	1.0025497952438076E-10	3.855211795861539E-8	2.3131270775169235E-7	[7]	Group5	9.774436	13	[ADR1, CAT8, ECM22, GAL4, GZF3, MSN4, PDR1, PDR8, PUT3, RPN4, UPC2, YRM1, YRR1]
false	GO:0006357	regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.284290518872493E-14	1.8622212523651148E-13	3.855211795861539E-8	2.3131270775169235E-7	[6, 7, 8, 9, 10, 11]	Group5	5.16129	24	[ADR1, CAT8, DAL81, ECM22, GAL4, GZF3, HDA2, LEU3, MSN4, PDR1, PDR8, PUT3, RDR1, RPN4, SIN3, SIN4, STB5, SWI3, TOP1, UPC2, WAR1, YAP1, YRM1, YRR1]
false	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.952068325808559E-13	4.032199628968964E-12	3.855211795861539E-8	2.3131270775169235E-7	[6, 7, 8, 9, 10, 11, 12]	Group5	6.25	19	[ADR1, CAT8, DAL81, ECM22, GAL4, GZF3, LEU3, MSN4, PDR1, PDR8, PUT3, RPN4, SIN3, SIN4, SWI3, UPC2, WAR1, YRM1, YRR1]
false	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.634373291391677E-7	4.308802313668967E-7	3.855211795861539E-8	2.3131270775169235E-7	[4, 7, 8, 9, 10, 11, 12, 13]	Group5	13.461538	7	[ADR1, CAT8, GAL4, MSN4, PDR1, RPN4, SWI3]
false	GO:0000436	carbon catabolite activation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	7.069930605758413E-6	1.2060469856881998E-5	3.855211795861539E-8	2.3131270775169235E-7	[5, 7, 8, 9, 10, 11, 12, 13, 14]	Group5	14.705882	5	[ADR1, CAT8, GAL4, PDR1, SWI3]
