NAME	RNA polymerase II regulatory region sequence-specific DNA binding	RNA polymerase II transcription factor activity, sequence-specific DNA binding	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	ergosterol biosynthetic process	cellular response to nutrient	sequence-specific DNA binding	regulation of transcription from RNA polymerase II promoter in response to stress	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus
RNA polymerase II regulatory region sequence-specific DNA binding	1.0	0.6666666666666665	1.0	-0.33333333333333326	0.22222222222222232	0.7777777777777777	0.11111111111111116	-0.11111111111111105	0.4444444444444444
RNA polymerase II transcription factor activity, sequence-specific DNA binding	0.6666666666666665	1.0	0.6666666666666665	-0.36363636363636354	0.0	0.6399999999999999	0.12903225806451613	-9.083642928751281E-17	0.25000000000000017
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	1.0	0.6666666666666665	1.0	-0.33333333333333326	0.22222222222222232	0.7777777777777777	0.11111111111111116	-0.11111111111111105	0.4444444444444444
ergosterol biosynthetic process	-0.33333333333333326	-0.36363636363636354	-0.33333333333333326	1.0	-0.28571428571428553	-0.3548387096774194	-0.263157894736842	-0.1999999999999996	-0.2352941176470584
cellular response to nutrient	0.22222222222222232	0.0	0.22222222222222232	-0.28571428571428553	1.0	0.06896551724137921	-0.43478260869565216	-0.28571428571428553	0.4545454545454545
sequence-specific DNA binding	0.7777777777777777	0.6399999999999999	0.7777777777777777	-0.3548387096774194	0.06896551724137921	1.0	0.19101123595505623	0.03225806451612907	0.30769230769230776
regulation of transcription from RNA polymerase II promoter in response to stress	0.11111111111111116	0.12903225806451613	0.11111111111111116	-0.263157894736842	-0.43478260869565216	0.19101123595505623	1.0	0.6842105263157895	-0.032786885245901794
regulation of transcription from RNA polymerase II promoter in response to oxidative stress	-0.11111111111111105	-9.083642928751281E-17	-0.11111111111111105	-0.1999999999999996	-0.28571428571428553	0.03225806451612907	0.6842105263157895	1.0	-0.2352941176470584
positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	0.4444444444444444	0.25000000000000017	0.4444444444444444	-0.2352941176470584	0.4545454545454545	0.30769230769230776	-0.032786885245901794	-0.2352941176470584	1.0
