LeadingGOTerm	GOID	GOTerm	Ontology Source	Term PValue	Term PValue Corrected with Benjamini-Hochberg	Group PValue	Group PValue Corrected with Benjamini-Hochberg	GOLevels	GOGroups	% Associated Genes	Nr. Genes	Associated Genes Found
true	GO:0006696	ergosterol biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.611389579816457E-4	2.611389579816457E-4	2.611389579816457E-4	2.611389579816457E-4	[5, 6, 7]	Group0	10.0	3	[ERG3, ERG4, ERG5]
true	GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.8411804542004436E-6	4.261770681300666E-6	2.8411804542004436E-6	4.261770681300666E-6	[5, 7, 8, 9, 10, 11, 12]	Group1	9.090909	5	[PDR8, RPN4, STB5, YAP1, YRR1]
false	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	5.733678081133834E-6	7.3718718186006435E-6	2.8411804542004436E-6	4.261770681300666E-6	[5, 6, 8, 9, 10, 11, 12, 13]	Group1	33.333332	3	[STB5, YAP1, YRR1]
true	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	6.606811603949278E-13	5.94613044355435E-12	2.88534590042126E-13	8.656037701263781E-13	[3]	Group2	7.2727275	12	[CAT8, GAL4, GZF3, PDR1, PDR8, PUT3, RDR1, RPN4, STB5, WAR1, YRM1, YRR1]
false	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	GO_MolecularFunction-GOA_17.11.2016_10h53	7.85400816132187E-12	3.534303672594842E-11	2.88534590042126E-13	8.656037701263781E-13	[4]	Group2	12.328767	9	[CAT8, GAL4, GZF3, PDR1, PDR8, PUT3, RPN4, YRM1, YRR1]
false	GO:0031670	cellular response to nutrient	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.482106726142858E-7	4.467792107057144E-7	2.88534590042126E-13	8.656037701263781E-13	[4, 5, 6]	Group2	9.090909	6	[CAT8, GAL4, GZF3, PDR1, VPS25, ZWF1]
false	GO:0043565	sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.2185517472783215E-9	4.991741431376223E-9	2.88534590042126E-13	8.656037701263781E-13	[5]	Group2	4.3307085	11	[CAT8, GAL4, GZF3, PDR1, PDR8, PUT3, RPN4, WAR1, YAP1, YRM1, YRR1]
false	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.899204583562808E-10	8.697613750688425E-10	2.88534590042126E-13	8.656037701263781E-13	[8]	Group2	8.333333	9	[CAT8, GAL4, GZF3, PDR1, PDR8, PUT3, RPN4, YRM1, YRR1]
false	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.1710897601969E-5	6.942475980221513E-5	2.88534590042126E-13	8.656037701263781E-13	[4, 7, 8, 9, 10, 11, 12, 13]	Group2	7.6923075	4	[CAT8, GAL4, PDR1, RPN4]
