LeadingGOTerm	GOID	GOTerm	Ontology Source	Term PValue	Term PValue Corrected with Benjamini-Hochberg	Group PValue	Group PValue Corrected with Benjamini-Hochberg	GOLevels	GOGroups	% Associated Genes	Nr. Genes	Associated Genes Found
true	GO:0030864	cortical actin cytoskeleton	GO_CellularComponent-GOA_17.11.2016_10h53	0.013315171982416196	0.013315171982416196	0.013315171982416196	0.013315171982416196	[4, 5, 6, 7, 8, 9, 10, 11]	Group0	4.109589	3	[END3, HOF1, VPS1]
false	GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.160548294095501E-5	4.2140643921273344E-5	3.160548294095501E-5	4.7408224411432515E-5	[5, 7, 8, 9, 10, 11, 12]	Group1	9.090909	5	[PDR8, RPN4, STB5, YAP1, YRR1]
true	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.4345750207672475E-5	3.6518625311508714E-5	3.160548294095501E-5	4.7408224411432515E-5	[5, 6, 8, 9, 10, 11, 12, 13]	Group1	33.333332	3	[STB5, YAP1, YRR1]
true	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.8479850337998702E-11	3.417582040559844E-10	9.931507899876965E-9	2.9794523699630894E-8	[3]	Group2	7.878788	13	[CAT8, GAL4, GZF3, PDR1, PDR8, PUT3, RDR1, RIM101, RPN4, STB5, WAR1, YRM1, YRR1]
false	GO:0000982	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding	GO_MolecularFunction-GOA_17.11.2016_10h53	9.853449462315043E-9	2.9560348386945128E-8	9.931507899876965E-9	2.9794523699630894E-8	[4]	Group2	9.473684	9	[CAT8, GAL4, PDR1, PDR8, PUT3, RIM101, RPN4, YRM1, YRR1]
false	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	GO_MolecularFunction-GOA_17.11.2016_10h53	9.055348879413483E-10	5.4332093276480896E-9	9.931507899876965E-9	2.9794523699630894E-8	[4]	Group2	12.328767	9	[CAT8, GAL4, GZF3, PDR1, PDR8, PUT3, RPN4, YRM1, YRR1]
false	GO:0031670	cellular response to nutrient	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0010036377743237708	0.001094877571989568	9.931507899876965E-9	2.9794523699630894E-8	[4, 5, 6]	Group2	6.060606	4	[CAT8, GAL4, GZF3, PDR1]
false	GO:0043565	sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	6.703420207372782E-8	1.3406840414745564E-7	9.931507899876965E-9	2.9794523699630894E-8	[5]	Group2	4.7244096	12	[CAT8, GAL4, GZF3, HTZ1, PDR1, PDR8, PUT3, RPN4, WAR1, YAP1, YRM1, YRR1]
false	GO:0046914	transition metal ion binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.984454546762188E-8	4.762690912229251E-8	9.931507899876965E-9	2.9794523699630894E-8	[5]	Group2	4.1666665	14	[AFG3, CAT8, ERG5, GAL4, GZF3, PDR1, PDR8, PUT3, RDR1, SCS7, STB5, WAR1, YRM1, YRR1]
false	GO:0008270	zinc ion binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.6114965962315025E-7	2.7625655935397186E-7	9.931507899876965E-9	2.9794523699630894E-8	[6]	Group2	4.3636365	12	[AFG3, CAT8, GAL4, GZF3, PDR1, PDR8, PUT3, RDR1, STB5, WAR1, YRM1, YRR1]
false	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.6466173496663913E-9	6.586469398665566E-9	9.931507899876965E-9	2.9794523699630894E-8	[8]	Group2	9.259259	10	[CAT8, GAL4, GZF3, HTZ1, PDR1, PDR8, PUT3, RPN4, YRM1, YRR1]
false	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.039364251179637E-4	4.847237101415564E-4	9.931507899876965E-9	2.9794523699630894E-8	[4, 7, 8, 9, 10, 11, 12, 13]	Group2	7.6923075	4	[CAT8, GAL4, PDR1, RPN4]
