AAC3
AIM4
AKR1
ALG9
ANP1
APQ12
AQR1
ARF1
ARP6
ATP17
ATP4
ATX1
AZF1
AZR1
BAS1
BCH1
BUD16
CAT8
CAX4
CBP2
CBP6
CBS1
CBS2
CCM1
CCW12
CCW14
CHO1
CIK1
COQ8
COQ9
COS10
COX17
COX18
CSG2
CSM2
CTH1
CTL1
CUE3
DBP7
DIA4
DIE2
EAF7
ELP4
END3
ERG5
ETR1
FAB1
FRE8
FUS2
FYV6
GCR1
GCV3
GLY1
GPB2
GPH1
GSH2
HDA2
HOM2
HPR1
HRK1
HSP12
HTL1
HTZ1
HUL5
ICS2
IFM1
ISA2
KAP123
KEL2
KSS1
LAS21
LDB17
LEE1
LIP5
MAP1
MED2
MEF1
MGM101
MGR2
MHP1
MNN10
MNN11
MRH1
MRH4
MSD1
MSS116
MSS2
MSY1
NAS6
NGG1
NNF2
NUP53
OCH1
ORM1
PAC2
PAD1
PBI2
PDR17
PDX3
PEP5
PLB3
PMR1
POR1
PRO1
QRI5
RCY1
REX4
RIM101
RIT1
RML2
RNR1
RPL1B
RPL20A
RPL27A
RPN4
RPP2A
RPS27B
RRG7
SAC1
SAP155
SCO1
SCS7
SDH4
SEC66
SEY1
SHC1
SHU2
SIC1
SIN4
SLM3
SNA3
SNT2
SPE4
SPO22
SUT1
TFB5
THI20
TIF3
TMA23
TOP1
TPO3
TPS1
TRS33
TSC3
TUP1
VMA22
VMA3
VMA5
VMA8
VOA1
VPS1
VPS16
VPS28
VPS63
VPS73
VRP1
YAK1
YAR029W
YDR541C
YGL108C
YGL140C
YGL149W
YGP1
YGR117C
YHM2
YIL067C
YJL175W
YJR015W
YKL118W
YME1
YMR084W
YMR310C
YNL277W-A
YOL037C
YOL057W
YPR078C
YPR099C
YRR1
ADR1
DAL81
GAL4
GZF3
LEU3
MSN4
PDR1
PDR8
PUT3
RDR1
STB5
UPC2
WAR1
YAP1
YRM1
