LeadingGOTerm	GOID	GOTerm	Ontology Source	Term PValue	Term PValue Corrected with Benjamini-Hochberg	Group PValue	Group PValue Corrected with Benjamini-Hochberg	GOLevels	GOGroups	% Associated Genes	Nr. Genes	Associated Genes Found
true	GO:0008134	transcription factor binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.02742404410694449	0.03340747191209602	0.02742404410694449	0.029382904400297668	[3]	Group00	5.376344	5	[ADR1, GAL4, GZF3, SIN4, SPT8]
true	GO:0008361	regulation of cell size	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0028189370146731144	0.004970231052186807	0.0028189370146731144	0.003844005020008792	[4, 5]	Group01	18.75	3	[FKS1, FPS1, SKN7]
true	GO:0022626	cytosolic ribosome	GO_CellularComponent-GOA_17.11.2016_10h53	0.020903655335329917	0.026425375612586875	0.020903655335329917	0.02411960230999606	[5, 6, 7, 8, 9]	Group02	4.2780747	8	[BUD27, RPL13B, RPL27A, RPL35A, RPL42B, RPS11A, RPS16A, RPS7A]
true	GO:0006575	cellular modified amino acid metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0022652599008870077	0.004275279249561395	0.0022652599008870077	0.0033978898513305116	[3, 4]	Group03	9.803922	5	[DEP1, GSH2, MET7, TEF4, URE2]
false	GO:0006749	glutathione metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.009161333760764778	0.013490315647719563	0.0022652599008870077	0.0033978898513305116	[4, 5, 6]	Group03	12.5	3	[GSH2, TEF4, URE2]
false	GO:0006979	response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.006512005985043126	0.009916009113588396	4.2119296392583444E-5	1.2635788917775035E-4	[3]	Group04	5.785124	7	[LTV1, MSN4, SKN7, STB5, YAP1, YRR1, ZWF1]
true	GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.1201911103131504E-8	1.9718057456498647E-7	4.2119296392583444E-5	1.2635788917775035E-4	[5, 7, 8, 9, 10, 11, 12]	Group04	18.181818	10	[DEP1, HOG1, MSN4, PDR8, RPN4, SKN7, STB5, YAP1, YRR1, ZAP1]
false	GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.921160794935537E-5	9.78588866303405E-5	4.2119296392583444E-5	1.2635788917775035E-4	[6, 7, 8, 9, 10, 11, 12, 13]	Group04	17.647058	6	[DEP1, HOG1, MSN4, PDR8, RPN4, ZAP1]
false	GO:0044262	cellular carbohydrate metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.027530303003616634	0.03323478020256422	0.05841657109781727	0.05841657109781727	[3, 4]	Group05	4.0609136	8	[BCH1, BEM2, CAT8, DEP1, FKS1, FPS1, TRS65, VID24]
true	GO:0016051	carbohydrate biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.005180576426265725	0.008167026366113024	0.05841657109781727	0.05841657109781727	[4, 5]	Group05	6.034483	7	[BCH1, BEM2, CAT8, DEP1, FKS1, TRS65, VID24]
false	GO:0034637	cellular carbohydrate biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.012428120443129447	0.01734758478520152	0.05841657109781727	0.05841657109781727	[3, 4, 5, 6]	Group05	6.5789475	5	[BCH1, BEM2, DEP1, FKS1, TRS65]
false	GO:0043255	regulation of carbohydrate biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.025628141775567374	0.031506155944275485	0.05841657109781727	0.05841657109781727	[4, 5, 6]	Group05	8.571428	3	[CAT8, DEP1, VID24]
true	GO:0032879	regulation of localization	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.008451223580825899	0.01258293288700745	0.0030475122167652516	0.003809390270956564	[2, 3]	Group06	5.0314465	8	[FKS1, RAD6, ROM2, SIN4, UPC2, URE2, VAM6, VPS16]
false	GO:0051050	positive regulation of transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.029638108919057986	0.03545988031387295	0.0030475122167652516	0.003809390270956564	[2, 3, 4, 5]	Group06	8.1081085	3	[FKS1, ROM2, UPC2]
false	GO:0035091	phosphatidylinositol binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.011151749684493572	0.016068112448625146	0.0030475122167652516	0.003809390270956564	[4]	Group06	6.756757	5	[FAB1, ROM2, VAM6, VPS16, VPS5]
false	GO:0060627	regulation of vesicle-mediated transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.02004304436802383	0.025824691781876855	0.0030475122167652516	0.003809390270956564	[3, 4, 5]	Group06	7.017544	4	[FKS1, ROM2, VAM6, VPS16]
false	GO:0016482	cytosolic transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.017791345546409394	0.023372944149204496	0.0030475122167652516	0.003809390270956564	[4, 5]	Group06	7.2727275	4	[RCY1, VPS16, VPS5, VPS54]
false	GO:0048583	regulation of response to stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	5.259194484177931E-4	0.001258450108714005	9.918867228794533E-4	0.0016531445381324221	[2, 3]	Group07	5.9459457	11	[BEM2, GCN4, PAF1, PDR1, ROM2, RPN4, RTF1, SKN7, UPC2, VAM6, YAP1]
false	GO:0048584	positive regulation of response to stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.02004304436802383	0.025824691781876855	9.918867228794533E-4	0.0016531445381324221	[2, 3, 4]	Group07	7.017544	4	[GCN4, PDR1, UPC2, VAM6]
true	GO:0080134	regulation of response to stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.896169801078963E-4	7.609544183227078E-4	9.918867228794533E-4	0.0016531445381324221	[3, 4]	Group07	9.859155	7	[GCN4, PAF1, RPN4, RTF1, SKN7, UPC2, YAP1]
false	GO:0032270	positive regulation of cellular protein metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.03927918987329071	0.046170275815973286	9.918867228794533E-4	0.0016531445381324221	[4, 5, 6, 7]	Group07	4.379562	6	[BRO1, PAF1, RPN4, RTF1, SPO22, VPS75]
false	GO:0006282	regulation of DNA repair	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.003999644128525837	0.006616695224968668	9.918867228794533E-4	0.0016531445381324221	[5, 6, 7, 8]	Group07	16.666666	3	[PAF1, RPN4, RTF1]
true	GO:0001076	transcription factor activity, RNA polymerase II transcription factor binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.0808937313633005E-5	7.149737435966212E-5	4.3194511648860785E-5	1.0798627912215197E-4	[3]	Group08	12.307693	8	[ADR1, BUD27, DAL81, GCN4, MED1, PAF1, RTF1, RTG2]
false	GO:0003712	transcription cofactor activity	GO_MolecularFunction-GOA_17.11.2016_10h53	0.002548520005306003	0.004614887577175735	4.3194511648860785E-5	1.0798627912215197E-4	[3]	Group08	7.894737	6	[BUD27, DAL81, MED1, SIP3, SPT8, URE2]
false	GO:0001104	RNA polymerase II transcription cofactor activity	GO_MolecularFunction-GOA_17.11.2016_10h53	0.011461273853581812	0.016338411663616628	4.3194511648860785E-5	1.0798627912215197E-4	[4]	Group08	11.538462	3	[BUD27, DAL81, MED1]
false	GO:0061695	transferase complex, transferring phosphorus-containing groups	GO_CellularComponent-GOA_17.11.2016_10h53	0.015025413469115546	0.020134054048614833	4.3194511648860785E-5	1.0798627912215197E-4	[4]	Group08	4.5454545	8	[ATG14, BUD27, FAB1, MED1, PAF1, PRS3, RTF1, SIN4]
false	GO:0016591	DNA-directed RNA polymerase II, holoenzyme	GO_CellularComponent-GOA_17.11.2016_10h53	0.016044843661389488	0.021287218323031598	4.3194511648860785E-5	1.0798627912215197E-4	[5, 6, 7, 8, 9, 10, 11, 12]	Group08	6.1728396	5	[BUD27, MED1, PAF1, RTF1, SIN4]
false	GO:0070847	core mediator complex	GO_CellularComponent-GOA_17.11.2016_10h53	0.006264256610627489	0.009648395239357283	4.3194511648860785E-5	1.0798627912215197E-4	[5, 6, 7, 8, 9, 10, 11, 12, 13]	Group08	14.285714	3	[BUD27, MED1, SIN4]
false	GO:0006066	alcohol metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0021315256336436506	0.004080349070117845	1.2811024091023397E-4	2.402067017066887E-4	[4]	Group09	7.070707	7	[ADR1, DEP1, ERG3, ERG4, ERG5, FPS1, UPC2]
false	GO:0019216	regulation of lipid metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.01287692948383699	0.01760723011055262	1.2811024091023397E-4	2.402067017066887E-4	[4, 5]	Group09	8.0	4	[ADR1, DEP1, ORM2, UPC2]
false	GO:0046165	alcohol biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.004624470704774716	0.00737713183856919	1.2811024091023397E-4	2.402067017066887E-4	[5]	Group09	8.333333	5	[DEP1, ERG3, ERG4, ERG5, UPC2]
false	GO:1905268	negative regulation of chromatin organization	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0036094018424422097	0.006200767267785335	1.2811024091023397E-4	2.402067017066887E-4	[4, 5, 6]	Group09	11.428572	4	[ADR1, DEP1, RTG2, RXT2]
false	GO:0006696	ergosterol biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.002026453308080367	0.003993305048276018	1.2811024091023397E-4	2.402067017066887E-4	[5, 6, 7]	Group09	13.333333	4	[ERG3, ERG4, ERG5, UPC2]
true	GO:0031935	regulation of chromatin silencing	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.34632316550525E-4	0.002122724244368989	1.2811024091023397E-4	2.402067017066887E-4	[4, 5, 6, 7, 8, 9, 10, 11, 12, 13]	Group09	11.904762	5	[ADR1, DEP1, PAF1, RTF1, RXT2]
false	GO:0006979	response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.006512005985043126	0.009916009113588396	4.421742173500801E-8	2.2108710867504007E-7	[3]	Group10	5.785124	7	[LTV1, MSN4, SKN7, STB5, YAP1, YRR1, ZWF1]
false	GO:0010033	response to organic substance	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.005962804917526992	0.00929088208079787	4.421742173500801E-8	2.2108710867504007E-7	[3]	Group10	4.181185	12	[ADR1, DAL81, GCN4, GZF3, MFA1, MSN4, ORM2, RAD6, RPL42B, RTG2, SKN7, YAP1]
false	GO:0010035	response to inorganic substance	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0020742190966279044	0.004028193607944047	4.421742173500801E-8	2.2108710867504007E-7	[3]	Group10	8.219178	6	[BOL2, MSN4, SKN7, URE2, YAP1, ZWF1]
true	GO:0070887	cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.33170500597502E-6	8.927099165732935E-6	4.421742173500801E-8	2.2108710867504007E-7	[3]	Group10	5.5	22	[ADR1, BOL2, CAT8, DAL81, GAL4, GCN4, GZF3, LTV1, MFA1, MSN4, PDR1, RAD6, RPN4, RTG2, SKN7, SNF7, STB5, UPC2, VPS25, YAP1, YRR1, ZWF1]
false	GO:1901700	response to oxygen-containing compound	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.006919604650725898	0.010418281159519892	4.421742173500801E-8	2.2108710867504007E-7	[3]	Group10	6.451613	6	[ADR1, MSN4, RPL42B, SKN7, YAP1, ZWF1]
false	GO:0035966	response to topologically incorrect protein	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.023737462276859512	0.029727289206534342	4.421742173500801E-8	2.2108710867504007E-7	[3, 4]	Group10	6.6666665	4	[ORM2, RAD6, SKN7, YAP1]
false	GO:0000302	response to reactive oxygen species	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0025854035439243773	0.004619254331811554	4.421742173500801E-8	2.2108710867504007E-7	[4]	Group10	12.5	4	[MSN4, SKN7, YAP1, ZWF1]
false	GO:0010038	response to metal ion	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.029638108919057986	0.03545988031387295	4.421742173500801E-8	2.2108710867504007E-7	[4]	Group10	8.1081085	3	[BOL2, URE2, YAP1]
false	GO:0071310	cellular response to organic substance	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.004276784235238184	0.006988891311242885	4.421742173500801E-8	2.2108710867504007E-7	[4]	Group10	4.854369	10	[ADR1, DAL81, GCN4, GZF3, MFA1, MSN4, RAD6, RTG2, SKN7, YAP1]
false	GO:0097305	response to alcohol	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0023211272314267953	0.00431987568071098	4.421742173500801E-8	2.2108710867504007E-7	[4]	Group10	20.0	3	[ADR1, MSN4, RPL42B]
false	GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.1201911103131504E-8	1.9718057456498647E-7	4.421742173500801E-8	2.2108710867504007E-7	[5, 7, 8, 9, 10, 11, 12]	Group10	18.181818	10	[DEP1, HOG1, MSN4, PDR8, RPN4, SKN7, STB5, YAP1, YRR1, ZAP1]
false	GO:0007034	vacuolar transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0036388949130579024	0.006172302763920999	8.784385305558404E-5	1.882368279762515E-4	[4]	Group11	5.3254437	9	[APL2, ATG14, BRO1, ELO3, SNF7, VID24, VPS16, VPS25, VPS54]
false	GO:0016197	endosomal transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.6252538849722E-4	0.002149640034310458	8.784385305558404E-5	1.882368279762515E-4	[4]	Group11	7.142857	8	[BRO1, ELO3, RCY1, SNF7, VPS16, VPS25, VPS5, VPS54]
false	GO:0035091	phosphatidylinositol binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.011151749684493572	0.016068112448625146	8.784385305558404E-5	1.882368279762515E-4	[4]	Group11	6.756757	5	[FAB1, ROM2, VAM6, VPS16, VPS5]
false	GO:0015748	organophosphate ester transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.001669953988994327	0.003339907977988654	8.784385305558404E-5	1.882368279762515E-4	[4, 5]	Group11	8.571428	6	[BRO1, LEM3, LTV1, PDR1, SNF7, VPS25]
false	GO:0016482	cytosolic transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.017791345546409394	0.023372944149204496	8.784385305558404E-5	1.882368279762515E-4	[4, 5]	Group11	7.2727275	4	[RCY1, VPS16, VPS5, VPS54]
false	GO:0045324	late endosome to vacuole transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.004300700556743623	0.006943299694019825	8.784385305558404E-5	1.882368279762515E-4	[5]	Group11	8.474576	5	[BRO1, ELO3, SNF7, VPS16, VPS25]
false	GO:0048193	Golgi vesicle transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.012111793763525865	0.01708400383486806	8.784385305558404E-5	1.882368279762515E-4	[5]	Group11	4.4117646	9	[APL2, ARF1, BCH1, ELO3, GET2, RCY1, TRS65, VPS16, VPS54]
false	GO:0005768	endosome	GO_CellularComponent-GOA_17.11.2016_10h53	0.0014666876487339276	0.003070877264536661	8.784385305558404E-5	1.882368279762515E-4	[3, 4, 5, 6, 7, 8]	Group11	5.6179776	10	[BRO1, FAB1, LTV1, RCY1, SNF7, TRS65, VPS16, VPS25, VPS5, VPS54]
false	GO:0031410	cytoplasmic vesicle	GO_CellularComponent-GOA_17.11.2016_10h53	4.1432319056465355E-4	0.0010475341044464824	8.784385305558404E-5	1.882368279762515E-4	[4, 5, 6, 7]	Group11	5.1282053	14	[APL2, BCH1, BRO1, FAB1, LTV1, RCY1, SNF7, TRS65, VID24, VMA21, VPS16, VPS25, VPS5, VPS54]
false	GO:0006892	post-Golgi vesicle-mediated transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	5.179850739027972E-4	0.0012619999982359058	8.784385305558404E-5	1.882368279762515E-4	[6]	Group11	8.974359	7	[APL2, ARF1, BCH1, ELO3, RCY1, VPS16, VPS54]
false	GO:0006893	Golgi to plasma membrane transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.025628141775567374	0.031506155944275485	8.784385305558404E-5	1.882368279762515E-4	[6, 7]	Group11	8.571428	3	[ARF1, BCH1, RCY1]
false	GO:0010008	endosome membrane	GO_CellularComponent-GOA_17.11.2016_10h53	0.0013061582544742312	0.0027781778745959835	8.784385305558404E-5	1.882368279762515E-4	[3, 4, 5, 6, 7, 8, 9, 10]	Group11	7.6923075	7	[BRO1, FAB1, LTV1, SNF7, VPS25, VPS5, VPS54]
true	GO:0015867	ATP transport	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.069289316825473E-5	1.8072994854546962E-4	8.784385305558404E-5	1.882368279762515E-4	[6, 7, 8, 9]	Group11	20.833334	5	[BRO1, LTV1, PDR1, SNF7, VPS25]
false	GO:0006808	regulation of nitrogen utilization	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.788112361655623E-6	3.4515975170048774E-5	3.547010288022016E-10	5.320515432033024E-9	[2, 3]	Group12	29.411764	5	[DAL81, GCN4, GZF3, RTG2, URE2]
true	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.0329957851322582E-12	2.768428704154452E-11	3.547010288022016E-10	5.320515432033024E-9	[3]	Group12	12.727273	21	[ADR1, CAT8, DAL81, GAL4, GCN4, GZF3, LEU3, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, RDR1, RPN4, STB5, UPC2, WAR1, YRM1, YRR1, ZAP1]
false	GO:0001076	transcription factor activity, RNA polymerase II transcription factor binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.0808937313633005E-5	7.149737435966212E-5	3.547010288022016E-10	5.320515432033024E-9	[3]	Group12	12.307693	8	[ADR1, BUD27, DAL81, GCN4, MED1, PAF1, RTF1, RTG2]
false	GO:0006979	response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.006512005985043126	0.009916009113588396	3.547010288022016E-10	5.320515432033024E-9	[3]	Group12	5.785124	7	[LTV1, MSN4, SKN7, STB5, YAP1, YRR1, ZWF1]
false	GO:0007154	cell communication	GO_BiologicalProcess-GOA_17.11.2016_10h53	7.338453866423034E-5	2.1377235176101882E-4	3.547010288022016E-10	5.320515432033024E-9	[3]	Group12	4.4265594	22	[ADR1, ARF1, BEM2, CAT8, DAL81, GAL4, GCN4, GZF3, HOG1, HRK1, LEM3, MFA1, MSN4, PDR1, ROM2, RTG2, SKN7, VAM6, VPS25, YAP1, ZAP1, ZWF1]
false	GO:0010033	response to organic substance	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.005962804917526992	0.00929088208079787	3.547010288022016E-10	5.320515432033024E-9	[3]	Group12	4.181185	12	[ADR1, DAL81, GCN4, GZF3, MFA1, MSN4, ORM2, RAD6, RPL42B, RTG2, SKN7, YAP1]
false	GO:0070887	cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.33170500597502E-6	8.927099165732935E-6	3.547010288022016E-10	5.320515432033024E-9	[3]	Group12	5.5	22	[ADR1, BOL2, CAT8, DAL81, GAL4, GCN4, GZF3, LTV1, MFA1, MSN4, PDR1, RAD6, RPN4, RTG2, SKN7, SNF7, STB5, UPC2, VPS25, YAP1, YRR1, ZWF1]
false	GO:1901700	response to oxygen-containing compound	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.006919604650725898	0.010418281159519892	3.547010288022016E-10	5.320515432033024E-9	[3]	Group12	6.451613	6	[ADR1, MSN4, RPL42B, SKN7, YAP1, ZWF1]
false	GO:0010243	response to organonitrogen compound	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.864340957434071E-4	5.315355070131181E-4	3.547010288022016E-10	5.320515432033024E-9	[3, 4]	Group12	16.666666	5	[DAL81, GCN4, GZF3, RPL42B, RTG2]
false	GO:0035966	response to topologically incorrect protein	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.023737462276859512	0.029727289206534342	3.547010288022016E-10	5.320515432033024E-9	[3, 4]	Group12	6.6666665	4	[ORM2, RAD6, SKN7, YAP1]
false	GO:0000982	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.2617188565765404E-8	7.044596949219017E-8	3.547010288022016E-10	5.320515432033024E-9	[4]	Group12	13.684211	13	[ADR1, CAT8, GAL4, LEU3, MSN4, PDR1, PDR8, PHO2, PUT3, RPN4, UPC2, YRM1, YRR1]
false	GO:0003677	DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.822584710507699E-7	1.1819573475250988E-6	3.547010288022016E-10	5.320515432033024E-9	[4]	Group12	5.0086355	29	[ADR1, BRE1, CAT8, COM2, DAL81, GAL4, GCN4, GZF3, HDA2, LEU3, MSN4, PDR1, PDR8, PHO2, PIF1, PUT3, RAD6, RDR1, RPN4, RTF1, SKN7, STB5, TOP1, UPC2, WAR1, YAP1, YRM1, YRR1, ZAP1]
false	GO:0007584	response to nutrient	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.51083032657044E-8	1.7424120880016258E-7	3.547010288022016E-10	5.320515432033024E-9	[3, 5]	Group12	15.942029	11	[ADR1, BRO1, CAT8, DAL81, GAL4, GCN4, GZF3, PDR1, RTG2, VPS25, ZWF1]
false	GO:0010604	positive regulation of macromolecule metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.720711373218516E-10	3.3293438105856904E-9	3.547010288022016E-10	5.320515432033024E-9	[3, 4, 5]	Group12	6.2374244	31	[ADR1, BRO1, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HOG1, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, RPN4, RTF1, RTG2, RXT2, SIN4, SIP3, SPO22, SPT8, UPC2, VPS75, WAR1, YRM1, YRR1, ZAP1]
false	GO:0031325	positive regulation of cellular metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.094778452751855E-9	7.335015633437429E-9	3.547010288022016E-10	5.320515432033024E-9	[3, 4, 5]	Group12	6.0311284	31	[ADR1, BRO1, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HOG1, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, RPN4, RTF1, RTG2, RXT2, SIN4, SIP3, SPO22, SPT8, UPC2, VPS75, WAR1, YRM1, YRR1, ZAP1]
false	GO:0031667	response to nutrient levels	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.927679905668181E-7	1.5948760829076856E-6	3.547010288022016E-10	5.320515432033024E-9	[4]	Group12	9.459459	14	[ADR1, BRO1, CAT8, DAL81, GAL4, GCN4, GZF3, MSN4, PDR1, RTG2, UPC2, VPS25, ZAP1, ZWF1]
false	GO:0071310	cellular response to organic substance	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.004276784235238184	0.006988891311242885	3.547010288022016E-10	5.320515432033024E-9	[4]	Group12	4.854369	10	[ADR1, DAL81, GCN4, GZF3, MFA1, MSN4, RAD6, RTG2, SKN7, YAP1]
false	GO:0097305	response to alcohol	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0023211272314267953	0.00431987568071098	3.547010288022016E-10	5.320515432033024E-9	[4]	Group12	20.0	3	[ADR1, MSN4, RPL42B]
false	GO:0010565	regulation of cellular ketone metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.871796882477488E-5	1.2065599587255429E-4	3.547010288022016E-10	5.320515432033024E-9	[4, 5]	Group12	22.727272	5	[ADR1, CAT8, DAL81, LEU3, PUT3]
false	GO:0016054	organic acid catabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.013364135144286214	0.018088829387215684	3.547010288022016E-10	5.320515432033024E-9	[4, 5]	Group12	5.6074767	6	[ADR1, DAL81, GOR1, PDR1, PUT3, WAR1]
false	GO:0031669	cellular response to nutrient levels	GO_BiologicalProcess-GOA_17.11.2016_10h53	5.895211157752506E-6	2.1943285976078772E-5	3.547010288022016E-10	5.320515432033024E-9	[4, 5]	Group12	8.823529	12	[ADR1, CAT8, DAL81, GAL4, GCN4, GZF3, MSN4, PDR1, RTG2, VPS25, ZAP1, ZWF1]
false	GO:0032507	maintenance of protein location in cell	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.020202005121979925	0.025781606536622	3.547010288022016E-10	5.320515432033024E-9	[4, 5]	Group12	9.375	3	[GZF3, URE2, VPS5]
false	GO:0044106	cellular amine metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0036094018424422097	0.006200767267785335	3.547010288022016E-10	5.320515432033024E-9	[4, 5]	Group12	11.428572	4	[DAL81, LEU3, PUT3, TRP4]
false	GO:0031331	positive regulation of cellular catabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0015571899276637714	0.0031615674288931117	3.547010288022016E-10	5.320515432033024E-9	[4, 5, 6]	Group12	14.285714	4	[ADR1, DAL81, PUT3, RPN4]
false	GO:0043565	sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.2126815958833052E-7	5.603425305115962E-7	3.547010288022016E-10	5.320515432033024E-9	[5]	Group12	7.4803147	19	[ADR1, BRE1, CAT8, GAL4, GCN4, GZF3, MSN4, PDR1, PDR8, PHO2, PUT3, RPN4, SKN7, UPC2, WAR1, YAP1, YRM1, YRR1, ZAP1]
false	GO:0001190	transcriptional activator activity, RNA polymerase II transcription factor binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.0014984703443587852	0.0030891542483704186	3.547010288022016E-10	5.320515432033024E-9	[6]	Group12	23.076923	3	[ADR1, DAL81, GCN4]
false	GO:1990837	sequence-specific double-stranded DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.7435333126479683E-7	7.787782129827591E-7	3.547010288022016E-10	5.320515432033024E-9	[6]	Group12	8.695652	16	[ADR1, BRE1, CAT8, GAL4, GCN4, GZF3, MSN4, PDR1, PDR8, PHO2, PUT3, RPN4, UPC2, YRM1, YRR1, ZAP1]
false	GO:0045764	positive regulation of cellular amino acid metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	5.8323870797028984E-5	1.7762269742731555E-4	3.547010288022016E-10	5.320515432033024E-9	[4, 5, 6, 7, 8, 9]	Group12	60.0	3	[DAL81, LEU3, PUT3]
false	GO:0072329	monocarboxylic acid catabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.03396024255948346	0.04027143807938747	3.547010288022016E-10	5.320515432033024E-9	[6, 7, 8]	Group12	7.6923075	3	[ADR1, GOR1, PDR1]
false	GO:0000987	core promoter proximal region sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.1057354120012672E-8	6.442110661224774E-8	3.547010288022016E-10	5.320515432033024E-9	[8]	Group12	13.829787	13	[ADR1, CAT8, GAL4, GCN4, MSN4, PDR1, PDR8, PHO2, PUT3, RPN4, UPC2, YRM1, YRR1]
false	GO:0045893	positive regulation of transcription, DNA-templated	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.1363990412543367E-11	1.171365165600624E-10	3.547010288022016E-10	5.320515432033024E-9	[5, 6, 7, 8, 9, 10, 11]	Group12	8.0229225	28	[ADR1, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HOG1, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, RPN4, RTF1, RTG2, RXT2, SIN4, SIP3, SPT8, UPC2, WAR1, YRM1, YRR1, ZAP1]
false	GO:0045990	carbon catabolite regulation of transcription	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.3843306647986265E-4	8.721159790057998E-4	3.547010288022016E-10	5.320515432033024E-9	[5, 6, 7, 8, 9, 10, 11]	Group12	11.538462	6	[ADR1, CAT8, GAL4, PDR1, VPS25, ZWF1]
false	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.3843306647986265E-4	8.721159790057998E-4	3.547010288022016E-10	5.320515432033024E-9	[4, 7, 8, 9, 10, 11, 12, 13]	Group12	11.538462	6	[ADR1, CAT8, GAL4, MSN4, PDR1, RPN4]
false	GO:0006808	regulation of nitrogen utilization	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.788112361655623E-6	3.4515975170048774E-5	6.752963359205008E-7	2.532361259701878E-6	[2, 3]	Group13	29.411764	5	[DAL81, GCN4, GZF3, RTG2, URE2]
false	GO:0001076	transcription factor activity, RNA polymerase II transcription factor binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.0808937313633005E-5	7.149737435966212E-5	6.752963359205008E-7	2.532361259701878E-6	[3]	Group13	12.307693	8	[ADR1, BUD27, DAL81, GCN4, MED1, PAF1, RTF1, RTG2]
false	GO:0048523	negative regulation of cellular process	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.404256452714245E-6	3.043703688280294E-5	6.752963359205008E-7	2.532361259701878E-6	[2, 3, 4]	Group13	4.4407897	27	[ADR1, BEM2, BOL2, BRE1, DEP1, GCN4, GZF3, HDA2, IES3, LEU3, MED1, ORM2, PAF1, PIF1, RAD6, ROM2, RPN4, RTF1, RTG2, RXT2, SIN4, SPT8, TOP1, URE2, VID24, VPS25, ZWF1]
false	GO:0010243	response to organonitrogen compound	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.864340957434071E-4	5.315355070131181E-4	6.752963359205008E-7	2.532361259701878E-6	[3, 4]	Group13	16.666666	5	[DAL81, GCN4, GZF3, RPL42B, RTG2]
false	GO:0080134	regulation of response to stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.896169801078963E-4	7.609544183227078E-4	6.752963359205008E-7	2.532361259701878E-6	[3, 4]	Group13	9.859155	7	[GCN4, PAF1, RPN4, RTF1, SKN7, UPC2, YAP1]
false	GO:0001099	basal RNA polymerase II transcription machinery binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.009161333760764778	0.013490315647719563	6.752963359205008E-7	2.532361259701878E-6	[4]	Group13	12.5	3	[ADR1, PAF1, RTF1]
false	GO:0001104	RNA polymerase II transcription cofactor activity	GO_MolecularFunction-GOA_17.11.2016_10h53	0.011461273853581812	0.016338411663616628	6.752963359205008E-7	2.532361259701878E-6	[4]	Group13	11.538462	3	[BUD27, DAL81, MED1]
false	GO:0006325	chromatin organization	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.249730531639171E-4	0.0014692348969116645	6.752963359205008E-7	2.532361259701878E-6	[4]	Group13	4.532578	16	[ADR1, BRE1, DEP1, HDA2, IES3, MSN4, PAF1, PHO2, RAD6, RSC2, RTF1, RTG2, RXT2, SPT8, TOP1, VPS75]
false	GO:0061695	transferase complex, transferring phosphorus-containing groups	GO_CellularComponent-GOA_17.11.2016_10h53	0.015025413469115546	0.020134054048614833	6.752963359205008E-7	2.532361259701878E-6	[4]	Group13	4.5454545	8	[ATG14, BUD27, FAB1, MED1, PAF1, PRS3, RTF1, SIN4]
false	GO:0019216	regulation of lipid metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.01287692948383699	0.01760723011055262	6.752963359205008E-7	2.532361259701878E-6	[4, 5]	Group13	8.0	4	[ADR1, DEP1, ORM2, UPC2]
false	GO:1902275	regulation of chromatin organization	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.4211829705468794E-4	6.621194245985344E-4	6.752963359205008E-7	2.532361259701878E-6	[4, 5]	Group13	10.144928	7	[ADR1, DEP1, PAF1, RTF1, RTG2, RXT2, VPS75]
false	GO:0004407	histone deacetylase activity	GO_MolecularFunction-GOA_17.11.2016_10h53	0.003377697862025211	0.005878071604043874	6.752963359205008E-7	2.532361259701878E-6	[5]	Group13	17.647058	3	[DEP1, HDA2, RXT2]
false	GO:0006338	chromatin remodeling	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0252481357674902	0.03132639067447859	6.752963359205008E-7	2.532361259701878E-6	[5]	Group13	5.4945054	5	[IES3, MSN4, PHO2, RSC2, TOP1]
false	GO:0010558	negative regulation of macromolecule biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.8413534676205073E-7	7.959398860037032E-7	6.752963359205008E-7	2.532361259701878E-6	[4, 5, 6]	Group13	6.3768115	22	[ADR1, BOL2, BRE1, DEP1, GCN4, GZF3, HDA2, IES3, LEU3, MED1, PAF1, PIF1, RAD6, RPN4, RTF1, RXT2, SIN4, SPT8, TOP1, URE2, VPS25, ZWF1]
false	GO:0016569	covalent chromatin modification	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.002384952346452715	0.00437785773184471	6.752963359205008E-7	2.532361259701878E-6	[5]	Group13	5.263158	10	[BRE1, DEP1, HDA2, PAF1, RAD6, RSC2, RTF1, RXT2, SPT8, VPS75]
false	GO:0031327	negative regulation of cellular biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.425446624970251E-8	1.8360393909840545E-7	6.752963359205008E-7	2.532361259701878E-6	[4, 5, 6]	Group13	6.4690027	24	[ADR1, BOL2, BRE1, DEP1, GCN4, GZF3, HDA2, IES3, LEU3, MED1, ORM2, PAF1, PIF1, RAD6, RPN4, RTF1, RXT2, SIN4, SPT8, TOP1, URE2, VID24, VPS25, ZWF1]
false	GO:1905268	negative regulation of chromatin organization	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0036094018424422097	0.006200767267785335	6.752963359205008E-7	2.532361259701878E-6	[4, 5, 6]	Group13	11.428572	4	[ADR1, DEP1, RTG2, RXT2]
false	GO:0016458	gene silencing	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.204181120694572E-4	0.0018954487416777113	6.752963359205008E-7	2.532361259701878E-6	[3, 5, 6, 7]	Group13	6.060606	10	[ADR1, BRE1, DEP1, HDA2, IES3, PAF1, RAD6, RTF1, RXT2, TOP1]
false	GO:0032270	positive regulation of cellular protein metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.03927918987329071	0.046170275815973286	6.752963359205008E-7	2.532361259701878E-6	[4, 5, 6, 7]	Group13	4.379562	6	[BRO1, PAF1, RPN4, RTF1, SPO22, VPS75]
false	GO:0051052	regulation of DNA metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0010203384327720163	0.002205247580507261	6.752963359205008E-7	2.532361259701878E-6	[4, 5, 6, 7]	Group13	7.079646	8	[BRE1, DEP1, HOG1, PAF1, PIF1, RPN4, RTF1, TOP1]
false	GO:0000785	chromatin	GO_CellularComponent-GOA_17.11.2016_10h53	2.172136139015075E-4	6.063880054750418E-4	6.752963359205008E-7	2.532361259701878E-6	[2, 4, 5, 6, 7, 8, 9]	Group13	6.5868263	11	[BRE1, DEP1, GCN4, HDA2, IES3, PAF1, RAD6, RTF1, RTG2, RXT2, VPS75]
false	GO:0001190	transcriptional activator activity, RNA polymerase II transcription factor binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.0014984703443587852	0.0030891542483704186	6.752963359205008E-7	2.532361259701878E-6	[6]	Group13	23.076923	3	[ADR1, DAL81, GCN4]
false	GO:0045937	positive regulation of phosphate metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.04245542475895532	0.049469799284347936	6.752963359205008E-7	2.532361259701878E-6	[5, 6, 7]	Group13	5.5555553	4	[DEP1, PAF1, PHO2, RTF1]
false	GO:0006282	regulation of DNA repair	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.003999644128525837	0.006616695224968668	6.752963359205008E-7	2.532361259701878E-6	[5, 6, 7, 8]	Group13	16.666666	3	[PAF1, RPN4, RTF1]
false	GO:0031056	regulation of histone modification	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.010273755938639937	0.014963948867149473	6.752963359205008E-7	2.532361259701878E-6	[5, 6, 7, 8]	Group13	12.0	3	[PAF1, RTF1, VPS75]
false	GO:0035327	transcriptionally active chromatin	GO_CellularComponent-GOA_17.11.2016_10h53	4.6430850304779946E-4	0.0011521729520075023	6.752963359205008E-7	2.532361259701878E-6	[3, 5, 6, 7, 8, 9, 10]	Group13	33.333332	3	[PAF1, RTF1, RTG2]
false	GO:0006312	mitotic recombination	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0037022632570193423	0.006201290955507399	6.752963359205008E-7	2.532361259701878E-6	[6, 7, 8]	Group13	8.77193	5	[BRE1, IES3, PIF1, RAD6, TOP1]
false	GO:0000790	nuclear chromatin	GO_CellularComponent-GOA_17.11.2016_10h53	0.012506858148561019	0.017277515380486354	6.752963359205008E-7	2.532361259701878E-6	[3, 5, 6, 7, 8, 9, 10, 11, 12]	Group13	5.109489	7	[BRE1, DEP1, GCN4, HDA2, IES3, RAD6, RXT2]
false	GO:0016575	histone deacetylation	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.01855044872376145	0.02413359348528189	6.752963359205008E-7	2.532361259701878E-6	[7, 8, 9]	Group13	9.67742	3	[DEP1, HDA2, RXT2]
true	GO:1903507	negative regulation of nucleic acid-templated transcription	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.468953541340568E-8	1.7878452866909084E-7	6.752963359205008E-7	2.532361259701878E-6	[6, 7, 8, 9, 10]	Group13	7.3170733	21	[ADR1, BOL2, BRE1, DEP1, GCN4, GZF3, HDA2, IES3, LEU3, MED1, PAF1, RAD6, RPN4, RTF1, RXT2, SIN4, SPT8, TOP1, URE2, VPS25, ZWF1]
false	GO:0016574	histone ubiquitination	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.679665299185304E-4	7.181503001816615E-4	6.752963359205008E-7	2.532361259701878E-6	[7, 8, 9, 10]	Group13	22.222221	4	[BRE1, PAF1, RAD6, RTF1]
false	GO:0016591	DNA-directed RNA polymerase II, holoenzyme	GO_CellularComponent-GOA_17.11.2016_10h53	0.016044843661389488	0.021287218323031598	6.752963359205008E-7	2.532361259701878E-6	[5, 6, 7, 8, 9, 10, 11, 12]	Group13	6.1728396	5	[BUD27, MED1, PAF1, RTF1, SIN4]
false	GO:0031935	regulation of chromatin silencing	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.34632316550525E-4	0.002122724244368989	6.752963359205008E-7	2.532361259701878E-6	[4, 5, 6, 7, 8, 9, 10, 11, 12, 13]	Group13	11.904762	5	[ADR1, DEP1, PAF1, RTF1, RXT2]
false	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.783241036227431E-7	3.461630290748458E-6	6.752963359205008E-7	2.532361259701878E-6	[6, 7, 8, 9, 10, 11, 12]	Group13	8.86076	14	[BOL2, DEP1, GCN4, GZF3, HDA2, LEU3, MED1, PAF1, RPN4, RTF1, RXT2, SIN4, SPT8, VPS25]
false	GO:0000183	chromatin silencing at rDNA	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0025854035439243773	0.004619254331811554	6.752963359205008E-7	2.532361259701878E-6	[5, 6, 7, 8, 9, 10, 11, 12, 13]	Group13	12.5	4	[DEP1, PAF1, RXT2, TOP1]
false	GO:0006348	chromatin silencing at telomere	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0010011455952295414	0.002199237864930468	6.752963359205008E-7	2.532361259701878E-6	[5, 6, 7, 8, 9, 10, 11, 12, 13]	Group13	8.045977	7	[BRE1, DEP1, IES3, PAF1, RAD6, RTF1, RXT2]
false	GO:0070847	core mediator complex	GO_CellularComponent-GOA_17.11.2016_10h53	0.006264256610627489	0.009648395239357283	6.752963359205008E-7	2.532361259701878E-6	[5, 6, 7, 8, 9, 10, 11, 12, 13]	Group13	14.285714	3	[BUD27, MED1, SIN4]
false	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.0329957851322582E-12	2.768428704154452E-11	6.181301893657845E-10	4.635976420243384E-9	[3]	Group14	12.727273	21	[ADR1, CAT8, DAL81, GAL4, GCN4, GZF3, LEU3, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, RDR1, RPN4, STB5, UPC2, WAR1, YRM1, YRR1, ZAP1]
false	GO:0048522	positive regulation of cellular process	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.1057907444770635E-9	7.0559980838060244E-9	6.181301893657845E-10	4.635976420243384E-9	[2, 3, 4]	Group14	5.4347825	35	[ADR1, ATG14, BRO1, CAT8, DAL81, DEP1, FKS1, GAL4, GCN4, GZF3, HOG1, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, ROM2, RPN4, RTF1, RTG2, RXT2, SIN4, SIP3, SPO22, SPT8, UPC2, VAM6, VPS75, WAR1, YRM1, YRR1, ZAP1]
false	GO:0048523	negative regulation of cellular process	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.404256452714245E-6	3.043703688280294E-5	6.181301893657845E-10	4.635976420243384E-9	[2, 3, 4]	Group14	4.4407897	27	[ADR1, BEM2, BOL2, BRE1, DEP1, GCN4, GZF3, HDA2, IES3, LEU3, MED1, ORM2, PAF1, PIF1, RAD6, ROM2, RPN4, RTF1, RTG2, RXT2, SIN4, SPT8, TOP1, URE2, VID24, VPS25, ZWF1]
false	GO:0070887	cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.33170500597502E-6	8.927099165732935E-6	6.181301893657845E-10	4.635976420243384E-9	[3]	Group14	5.5	22	[ADR1, BOL2, CAT8, DAL81, GAL4, GCN4, GZF3, LTV1, MFA1, MSN4, PDR1, RAD6, RPN4, RTG2, SKN7, SNF7, STB5, UPC2, VPS25, YAP1, YRR1, ZWF1]
false	GO:0031323	regulation of cellular metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	5.091402038284579E-11	4.013222783118433E-10	6.181301893657845E-10	4.635976420243384E-9	[3, 4]	Group14	4.4194107	51	[ADR1, BOL2, BRE1, BRO1, BUD27, CAF16, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HCR1, HDA2, HOG1, IES3, LEU3, MED1, MSN4, ORM2, PAF1, PDR1, PDR8, PHO2, PIF1, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPO22, SPT8, STB5, TOP1, UPC2, URE2, VID24, VPS25, VPS75, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:0051171	regulation of nitrogen compound metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.577325068969636E-11	3.424011137442366E-10	6.181301893657845E-10	4.635976420243384E-9	[3, 4]	Group14	4.7619047	47	[ADR1, BOL2, BRE1, BUD27, CAF16, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HCR1, HDA2, HOG1, IES3, LEU3, MED1, MSN4, ORM2, PAF1, PDR1, PDR8, PHO2, PIF1, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TOP1, UPC2, URE2, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:0080090	regulation of primary metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.888327990646836E-11	3.4735730049778405E-10	6.181301893657845E-10	4.635976420243384E-9	[3, 4]	Group14	4.4502616	51	[ADR1, BOL2, BRE1, BRO1, BUD27, CAF16, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HCR1, HDA2, HOG1, IES3, LEU3, MED1, MSN4, ORM2, PAF1, PDR1, PDR8, PHO2, PIF1, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPO22, SPT8, STB5, TOP1, UPC2, URE2, VID24, VPS25, VPS75, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:0000982	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.2617188565765404E-8	7.044596949219017E-8	6.181301893657845E-10	4.635976420243384E-9	[4]	Group14	13.684211	13	[ADR1, CAT8, GAL4, LEU3, MSN4, PDR1, PDR8, PHO2, PUT3, RPN4, UPC2, YRM1, YRR1]
false	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	GO_MolecularFunction-GOA_17.11.2016_10h53	5.585426236638334E-9	3.402032344134258E-8	6.181301893657845E-10	4.635976420243384E-9	[4]	Group14	16.438356	12	[CAT8, GAL4, GZF3, LEU3, PDR1, PDR8, PHO2, PUT3, RPN4, UPC2, YRM1, YRR1]
false	GO:0003677	DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.822584710507699E-7	1.1819573475250988E-6	6.181301893657845E-10	4.635976420243384E-9	[4]	Group14	5.0086355	29	[ADR1, BRE1, CAT8, COM2, DAL81, GAL4, GCN4, GZF3, HDA2, LEU3, MSN4, PDR1, PDR8, PHO2, PIF1, PUT3, RAD6, RDR1, RPN4, RTF1, SKN7, STB5, TOP1, UPC2, WAR1, YAP1, YRM1, YRR1, ZAP1]
false	GO:0006325	chromatin organization	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.249730531639171E-4	0.0014692348969116645	6.181301893657845E-10	4.635976420243384E-9	[4]	Group14	4.532578	16	[ADR1, BRE1, DEP1, HDA2, IES3, MSN4, PAF1, PHO2, RAD6, RSC2, RTF1, RTG2, RXT2, SPT8, TOP1, VPS75]
false	GO:0010604	positive regulation of macromolecule metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.720711373218516E-10	3.3293438105856904E-9	6.181301893657845E-10	4.635976420243384E-9	[3, 4, 5]	Group14	6.2374244	31	[ADR1, BRO1, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HOG1, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, RPN4, RTF1, RTG2, RXT2, SIN4, SIP3, SPO22, SPT8, UPC2, VPS75, WAR1, YRM1, YRR1, ZAP1]
false	GO:0018130	heterocycle biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.6774873397605135E-12	6.267833035279088E-11	6.181301893657845E-10	4.635976420243384E-9	[4]	Group14	4.7755494	50	[ADR1, APT1, BOL2, BRE1, BUD27, CAF16, CAT8, DAL81, DEP1, ELO3, GAL4, GCN4, GZF3, HDA2, HOG1, IES3, LEU3, MED1, MET7, MSN4, PAF1, PDR1, PDR8, PHO2, PIF1, PRS3, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TOP1, TRP4, UPC2, URE2, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:0019438	aromatic compound biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.340784193164152E-12	6.462945354266627E-11	6.181301893657845E-10	4.635976420243384E-9	[4]	Group14	4.784689	50	[ADR1, APT1, BOL2, BRE1, BUD27, CAF16, CAT8, DAL81, DEP1, ELO3, GAL4, GCN4, GZF3, HDA2, HOG1, IES3, LEU3, MED1, MET7, MSN4, PAF1, PDR1, PDR8, PHO2, PIF1, PRS3, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TOP1, TRP4, UPC2, URE2, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:0031325	positive regulation of cellular metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.094778452751855E-9	7.335015633437429E-9	6.181301893657845E-10	4.635976420243384E-9	[3, 4, 5]	Group14	6.0311284	31	[ADR1, BRO1, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HOG1, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, RPN4, RTF1, RTG2, RXT2, SIN4, SIP3, SPO22, SPT8, UPC2, VPS75, WAR1, YRM1, YRR1, ZAP1]
false	GO:0031667	response to nutrient levels	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.927679905668181E-7	1.5948760829076856E-6	6.181301893657845E-10	4.635976420243384E-9	[4]	Group14	9.459459	14	[ADR1, BRO1, CAT8, DAL81, GAL4, GCN4, GZF3, MSN4, PDR1, RTG2, UPC2, VPS25, ZAP1, ZWF1]
false	GO:0044271	cellular nitrogen compound biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	5.381775686412856E-12	6.555981290721115E-11	6.181301893657845E-10	4.635976420243384E-9	[4]	Group14	4.0504646	61	[ADR1, APT1, BOL2, BRE1, BUD27, CAF16, CAT8, DAL81, DEP1, ELO3, GAL4, GCN4, GSH2, GZF3, HCR1, HDA2, HOG1, IES3, LEU3, MED1, MET7, MSN4, ORM2, PAF1, PDR1, PDR8, PHO2, PIF1, PRS3, PUT3, RAD6, RDR1, RPL13B, RPL27A, RPL35A, RPL42B, RPN4, RPS11A, RPS16A, RPS7A, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TEF4, TOP1, TRP4, UPC2, URE2, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:1901362	organic cyclic compound biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.1488720396817107E-13	1.0548721332933731E-11	6.181301893657845E-10	4.635976420243384E-9	[4]	Group14	4.85348	53	[ADR1, APT1, BOL2, BRE1, BUD27, CAF16, CAT8, DAL81, DEP1, ELO3, ERG3, ERG4, ERG5, GAL4, GCN4, GZF3, HDA2, HOG1, IES3, LEU3, MED1, MET7, MSN4, PAF1, PDR1, PDR8, PHO2, PIF1, PRS3, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TOP1, TRP4, UPC2, URE2, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:0010468	regulation of gene expression	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.080081653598E-10	8.040607865674E-10	6.181301893657845E-10	4.635976420243384E-9	[4, 5]	Group14	4.8672566	44	[ADR1, BOL2, BRE1, BUD27, CAF16, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HCR1, HDA2, HOG1, IES3, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TOP1, UPC2, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:0019219	regulation of nucleobase-containing compound metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.3692651809683243E-12	2.6211647749965067E-11	6.181301893657845E-10	4.635976420243384E-9	[4, 5]	Group14	5.4086537	45	[ADR1, BOL2, BRE1, BUD27, CAF16, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HDA2, HOG1, IES3, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PIF1, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TOP1, UPC2, URE2, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:0031326	regulation of cellular biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.170818207788071E-12	5.311120498045019E-11	6.181301893657845E-10	4.635976420243384E-9	[4, 5]	Group14	4.994797	48	[ADR1, BOL2, BRE1, BUD27, CAF16, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HCR1, HDA2, HOG1, IES3, LEU3, MED1, MSN4, ORM2, PAF1, PDR1, PDR8, PHO2, PIF1, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TOP1, UPC2, URE2, VID24, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:0031669	cellular response to nutrient levels	GO_BiologicalProcess-GOA_17.11.2016_10h53	5.895211157752506E-6	2.1943285976078772E-5	6.181301893657845E-10	4.635976420243384E-9	[4, 5]	Group14	8.823529	12	[ADR1, CAT8, DAL81, GAL4, GCN4, GZF3, MSN4, PDR1, RTG2, VPS25, ZAP1, ZWF1]
false	GO:0034654	nucleobase-containing compound biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.34650704186204E-12	9.320266196745944E-11	6.181301893657845E-10	4.635976420243384E-9	[4, 5]	Group14	4.868154	48	[ADR1, APT1, BOL2, BRE1, BUD27, CAF16, CAT8, DAL81, DEP1, ELO3, GAL4, GCN4, GZF3, HDA2, HOG1, IES3, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PIF1, PRS3, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TOP1, UPC2, URE2, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:0010558	negative regulation of macromolecule biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.8413534676205073E-7	7.959398860037032E-7	6.181301893657845E-10	4.635976420243384E-9	[4, 5, 6]	Group14	6.3768115	22	[ADR1, BOL2, BRE1, DEP1, GCN4, GZF3, HDA2, IES3, LEU3, MED1, PAF1, PIF1, RAD6, RPN4, RTF1, RXT2, SIN4, SPT8, TOP1, URE2, VPS25, ZWF1]
false	GO:0016569	covalent chromatin modification	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.002384952346452715	0.00437785773184471	6.181301893657845E-10	4.635976420243384E-9	[5]	Group14	5.263158	10	[BRE1, DEP1, HDA2, PAF1, RAD6, RSC2, RTF1, RXT2, SPT8, VPS75]
false	GO:0031327	negative regulation of cellular biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.425446624970251E-8	1.8360393909840545E-7	6.181301893657845E-10	4.635976420243384E-9	[4, 5, 6]	Group14	6.4690027	24	[ADR1, BOL2, BRE1, DEP1, GCN4, GZF3, HDA2, IES3, LEU3, MED1, ORM2, PAF1, PIF1, RAD6, RPN4, RTF1, RXT2, SIN4, SPT8, TOP1, URE2, VID24, VPS25, ZWF1]
false	GO:0043565	sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.2126815958833052E-7	5.603425305115962E-7	6.181301893657845E-10	4.635976420243384E-9	[5]	Group14	7.4803147	19	[ADR1, BRE1, CAT8, GAL4, GCN4, GZF3, MSN4, PDR1, PDR8, PHO2, PUT3, RPN4, SKN7, UPC2, WAR1, YAP1, YRM1, YRR1, ZAP1]
false	GO:0046914	transition metal ion binding	GO_MolecularFunction-GOA_17.11.2016_10h53	3.1938136833149796E-5	1.0438317891809935E-4	6.181301893657845E-10	4.635976420243384E-9	[5]	Group14	5.357143	18	[BRE1, CAT8, DAL81, ERG3, ERG5, GAL4, GZF3, LEU3, PDR1, PDR8, PUT3, RDR1, STB5, UPC2, WAR1, YRM1, YRR1, ZAP1]
false	GO:0016458	gene silencing	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.204181120694572E-4	0.0018954487416777113	6.181301893657845E-10	4.635976420243384E-9	[3, 5, 6, 7]	Group14	6.060606	10	[ADR1, BRE1, DEP1, HDA2, IES3, PAF1, RAD6, RTF1, RXT2, TOP1]
false	GO:2000112	regulation of cellular macromolecule biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.183212905680768E-11	3.5034408085076434E-10	6.181301893657845E-10	4.635976420243384E-9	[5, 6]	Group14	4.912664	45	[ADR1, BOL2, BRE1, BUD27, CAF16, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HCR1, HDA2, HOG1, IES3, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PIF1, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TOP1, UPC2, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:0000785	chromatin	GO_CellularComponent-GOA_17.11.2016_10h53	2.172136139015075E-4	6.063880054750418E-4	6.181301893657845E-10	4.635976420243384E-9	[2, 4, 5, 6, 7, 8, 9]	Group14	6.5868263	11	[BRE1, DEP1, GCN4, HDA2, IES3, PAF1, RAD6, RTF1, RTG2, RXT2, VPS75]
false	GO:0008270	zinc ion binding	GO_MolecularFunction-GOA_17.11.2016_10h53	3.417370647334827E-5	1.0903039684353974E-4	6.181301893657845E-10	4.635976420243384E-9	[6]	Group14	5.818182	16	[BRE1, CAT8, DAL81, GAL4, GZF3, LEU3, PDR1, PDR8, PUT3, RDR1, STB5, UPC2, WAR1, YRM1, YRR1, ZAP1]
false	GO:1990837	sequence-specific double-stranded DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.7435333126479683E-7	7.787782129827591E-7	6.181301893657845E-10	4.635976420243384E-9	[6]	Group14	8.695652	16	[ADR1, BRE1, CAT8, GAL4, GCN4, GZF3, MSN4, PDR1, PDR8, PHO2, PUT3, RPN4, UPC2, YRM1, YRR1, ZAP1]
false	GO:0097659	nucleic acid-templated transcription	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.0415428775749006E-12	2.3261124265839446E-11	6.181301893657845E-10	4.635976420243384E-9	[6, 7, 8]	Group14	5.562579	44	[ADR1, BOL2, BRE1, BUD27, CAF16, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HDA2, HOG1, IES3, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TOP1, UPC2, URE2, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:1903506	regulation of nucleic acid-templated transcription	GO_BiologicalProcess-GOA_17.11.2016_10h53	7.017151604386691E-14	3.1343277166260556E-12	6.181301893657845E-10	4.635976420243384E-9	[6, 7, 8, 9]	Group14	5.99455	44	[ADR1, BOL2, BRE1, BUD27, CAF16, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HDA2, HOG1, IES3, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TOP1, UPC2, URE2, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1, ZWF1]
false	GO:0000790	nuclear chromatin	GO_CellularComponent-GOA_17.11.2016_10h53	0.012506858148561019	0.017277515380486354	6.181301893657845E-10	4.635976420243384E-9	[3, 5, 6, 7, 8, 9, 10, 11, 12]	Group14	5.109489	7	[BRE1, DEP1, GCN4, HDA2, IES3, RAD6, RXT2]
false	GO:0000987	core promoter proximal region sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.1057354120012672E-8	6.442110661224774E-8	6.181301893657845E-10	4.635976420243384E-9	[8]	Group14	13.829787	13	[ADR1, CAT8, GAL4, GCN4, MSN4, PDR1, PDR8, PHO2, PUT3, RPN4, UPC2, YRM1, YRR1]
true	GO:0006366	transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.519441251418606E-17	1.2756051276900932E-14	6.181301893657845E-10	4.635976420243384E-9	[6, 7, 8, 9, 10]	Group14	7.7504725	41	[ADR1, BOL2, BRE1, BUD27, CAF16, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HDA2, HOG1, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, RAD6, RDR1, RPN4, RSC2, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TOP1, UPC2, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1]
false	GO:0045893	positive regulation of transcription, DNA-templated	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.1363990412543367E-11	1.171365165600624E-10	6.181301893657845E-10	4.635976420243384E-9	[5, 6, 7, 8, 9, 10, 11]	Group14	8.0229225	28	[ADR1, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HOG1, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, RPN4, RTF1, RTG2, RXT2, SIN4, SIP3, SPT8, UPC2, WAR1, YRM1, YRR1, ZAP1]
false	GO:1903507	negative regulation of nucleic acid-templated transcription	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.468953541340568E-8	1.7878452866909084E-7	6.181301893657845E-10	4.635976420243384E-9	[6, 7, 8, 9, 10]	Group14	7.3170733	21	[ADR1, BOL2, BRE1, DEP1, GCN4, GZF3, HDA2, IES3, LEU3, MED1, PAF1, RAD6, RPN4, RTF1, RXT2, SIN4, SPT8, TOP1, URE2, VPS25, ZWF1]
false	GO:0006357	regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.3302542245629296E-16	2.231270330457163E-14	6.181301893657845E-10	4.635976420243384E-9	[6, 7, 8, 9, 10, 11]	Group14	8.172043	38	[ADR1, BOL2, BUD27, CAF16, CAT8, DAL81, DEP1, GAL4, GCN4, GZF3, HDA2, HOG1, LEU3, MED1, MSN4, PAF1, PDR1, PDR8, PHO2, PUT3, RDR1, RPN4, RTF1, RTG2, RXT2, SIN4, SIP3, SKN7, SPT8, STB5, TOP1, UPC2, VPS25, WAR1, YAP1, YRM1, YRR1, ZAP1]
false	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.783241036227431E-7	3.461630290748458E-6	6.181301893657845E-10	4.635976420243384E-9	[6, 7, 8, 9, 10, 11, 12]	Group14	8.86076	14	[BOL2, DEP1, GCN4, GZF3, HDA2, LEU3, MED1, PAF1, RPN4, RTF1, RXT2, SIN4, SPT8, VPS25]
false	GO:0006348	chromatin silencing at telomere	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0010011455952295414	0.002199237864930468	6.181301893657845E-10	4.635976420243384E-9	[5, 6, 7, 8, 9, 10, 11, 12, 13]	Group14	8.045977	7	[BRE1, DEP1, IES3, PAF1, RAD6, RTF1, RXT2]
false	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.3843306647986265E-4	8.721159790057998E-4	6.181301893657845E-10	4.635976420243384E-9	[4, 7, 8, 9, 10, 11, 12, 13]	Group14	11.538462	6	[ADR1, CAT8, GAL4, MSN4, PDR1, RPN4]
