TPO3
COM2
HRK1
VID24
ZWF1
GOR1
RTG2
TRP4
MET7
PRS3
GCN4
URE2
FEN2
ERG3
ERG4
ELO3
ERG5
BEM2
BUD25
KAR3
TMA23
BUD27
FKS1
ROM2
AIM4
VMA21
PHO2
FRA2
IZH3
ZAP1
FPS1
SKN7
GSH2
HOG1
RIM13
ORM2
RAD6
BRE1
PIF1
DEP1
IES3
LEA1
MED1
PAF1
RSC2
RTF1
RXT2
SIN4
SPT8
SYF2
TOP1
APT1
SIP3
SPO22
MFA1
HDA2
HCR1
RPL27A
RPL42B
RPS11A
RSA1
TEF4
RPL13B
RPS7A
RPS16A
RPL35A
RCY1
KRE11
ARF1
GET2
GSF2
LTV1
SNF7
VAM6
VPS5
VPS54
VPS16
FAB1
VPS25
VPS75
APL2
BRO1
LEM3
BCH1
ATG14
CAF16
VPS61
VPS65
YFL041W-A
YHR007C-A
YCL002C
ADR1
CAT8
DAL81
GAL4
GZF3
LEU3
MSN4
PDR1
PDR8
PUT3
RDR1
RPN4
STB5
UPC2
WAR1
YAP1
YRM1
YRR1
