LeadingGOTerm	GOID	GOTerm	Ontology Source	Term PValue	Term PValue Corrected with Benjamini-Hochberg	Group PValue	Group PValue Corrected with Benjamini-Hochberg	GOLevels	GOGroups	% Associated Genes	Nr. Genes	Associated Genes Found
true	GO:0036294	cellular response to decreased oxygen levels	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0023931079078117704	0.011419742998680728	0.0023931079078117704	0.004786215815623541	[5]	Group00	33.333332	3	[ELP4, RIM101, UPC2]
true	GO:0042645	mitochondrial nucleoid	GO_CellularComponent-GOA_17.11.2016_10h53	0.011647904673264488	0.03683988454799931	0.011647904673264488	0.013311891055159415	[2, 4, 5, 6, 7, 8, 9, 10]	Group01	14.285714	4	[MGM101, PMR1, RIM101, YHM2]
true	GO:0044444	cytoplasmic part	GO_CellularComponent-GOA_17.11.2016_10h53	3.5361400107938873E-4	0.0027480859512455354	3.5361400107938873E-4	0.0018859413390900732	[3, 4, 5, 6]	Group02	4.0780144	115	[AAC3, AKR1, ALG9, ANP1, APQ12, ARF1, ATP17, ATP4, ATX1, AZF1, BCH1, BUD16, CAX4, CBP2, CBP6, CBS1, CBS2, CCM1, CHO1, CIK1, COQ8, COQ9, COS10, COX17, COX18, CSG2, CTH1, CTL1, DIA4, DIE2, ELP4, END3, ETR1, FAB1, GCV3, GLY1, GPB2, GSH2, HDA2, HSP12, IFM1, ISA2, KAP123, LAS21, LDB17, LIP5, MAP1, MED2, MEF1, MGM101, MGR2, MNN10, MNN11, MRH1, MRH4, MSD1, MSN4, MSS116, MSS2, MSY1, NAS6, NNF2, OCH1, ORM1, PAD1, PBI2, PDR1, PDR17, PDX3, PEP5, PMR1, POR1, QRI5, RCY1, RIM101, RML2, RNR1, RPL1B, RPL20A, RPL27A, RPP2A, RPS27B, RRG7, SAC1, SCO1, SCS7, SDH4, SEC66, SEY1, SLM3, SNA3, TFB5, THI20, TIF3, TPO3, TPS1, TRS33, TSC3, UPC2, VMA22, VMA3, VMA5, VMA8, VOA1, VPS1, VPS16, VPS28, VPS73, VRP1, YAR029W, YGL140C, YHM2, YIL067C, YJR015W, YME1]
true	GO:0071467	cellular response to pH	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.01124077238766921	0.03597047164054147	0.01124077238766921	0.013834796784823643	[4]	Group03	20.0	3	[MSN4, RIM101, WAR1]
true	GO:0031090	organelle membrane	GO_CellularComponent-GOA_17.11.2016_10h53	0.006471019894789029	0.024446075158091888	0.006471019894789029	0.009412392574238588	[2, 3]	Group04	4.721931	45	[AAC3, AKR1, ANP1, APQ12, ATP17, ATP4, CBS1, CBS2, CHO1, COQ8, COQ9, COX18, END3, FAB1, KAP123, MGR2, MNN10, MNN11, MSS2, NUP53, OCH1, PDR1, PEP5, PMR1, POR1, QRI5, SAC1, SCO1, SDH4, SEC66, SNA3, TPO3, VMA22, VMA3, VMA5, VMA8, VOA1, VPS1, VPS16, VPS28, VPS73, YGL140C, YHM2, YIL067C, YME1]
false	GO:0006767	water-soluble vitamin metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.009558381439478538	0.03209728088318719	0.0015366355615169186	0.004097694830711783	[5]	Group05	10.526316	6	[BUD16, CBS2, ISA2, PDX3, SPE4, THI20]
true	GO:0072330	monocarboxylic acid biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0038699253610127065	0.016708249177705654	0.0015366355615169186	0.004097694830711783	[6, 7, 8]	Group05	11.111111	7	[CBS2, ETR1, ISA2, LIP5, SCS7, SPE4, TUP1]
false	GO:0006082	organic acid metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0037927038284483556	0.016911728546523817	0.0037927038284483556	0.006068326125517369	[3, 4]	Group06	5.720339	27	[ADR1, CAT8, CBS2, DAL81, DIA4, ETR1, GCR1, GCV3, GLY1, GSH2, HOM2, ISA2, LEU3, LIP5, MSD1, MSY1, PAD1, PDR1, PRO1, PUT3, SCS7, SDH4, SPE4, TUP1, WAR1, YGP1, YMR084W]
true	GO:0019752	carboxylic acid metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.003956910904208735	0.016816871342887122	0.0037927038284483556	0.006068326125517369	[5, 6]	Group06	5.8139534	25	[ADR1, CAT8, CBS2, DAL81, DIA4, ETR1, GCR1, GCV3, GLY1, GSH2, HOM2, ISA2, LEU3, LIP5, MSD1, MSY1, PAD1, PDR1, PRO1, PUT3, SCS7, SPE4, TUP1, YGP1, YMR084W]
true	GO:0000959	mitochondrial RNA metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.873961375317312E-4	0.002926993039128636	0.001293858673363004	0.0041403477547616125	[5, 6, 7]	Group07	19.35484	6	[CCM1, DIA4, MSD1, MSS116, MSY1, SLM3]
false	GO:0032543	mitochondrial translation	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.012554298067309193	0.038804194026228415	0.001293858673363004	0.0041403477547616125	[5, 6, 7, 8]	Group07	7.29927	10	[CBP6, CBS1, CBS2, DIA4, ETR1, IFM1, MEF1, MSD1, MSY1, RML2]
false	GO:0070127	tRNA aminoacylation for mitochondrial protein translation	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.009207906925364022	0.03210962414998736	0.001293858673363004	0.0041403477547616125	[6, 7, 8, 9, 10, 11]	Group07	21.428572	3	[DIA4, MSD1, MSY1]
false	GO:0016469	proton-transporting two-sector ATPase complex	GO_CellularComponent-GOA_17.11.2016_10h53	0.00619889160776604	0.024087121675890902	0.002298298113841921	0.005253252831638676	[3, 4]	Group08	13.513514	5	[ATP17, ATP4, VMA3, VMA5, VMA8]
false	GO:0006873	cellular ion homeostasis	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.004504708293112171	0.018564858420098643	0.002298298113841921	0.005253252831638676	[5, 6]	Group08	7.643312	12	[ATX1, CSG2, CTH1, CTL1, FRE8, HRK1, PMR1, SCO1, VMA22, VMA3, VMA5, VMA8]
false	GO:0016471	vacuolar proton-transporting V-type ATPase complex	GO_CellularComponent-GOA_17.11.2016_10h53	0.01124077238766921	0.03597047164054147	0.002298298113841921	0.005253252831638676	[4, 5, 6, 7, 8, 9, 10]	Group08	20.0	3	[VMA3, VMA5, VMA8]
true	GO:0019829	cation-transporting ATPase activity	GO_MolecularFunction-GOA_17.11.2016_10h53	0.0033020929667866602	0.015223208253660534	0.002298298113841921	0.005253252831638676	[6, 7, 8, 12]	Group08	13.043478	6	[ATP17, ATP4, PMR1, VMA3, VMA5, VMA8]
false	GO:0070887	cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.678529783418667E-5	9.442240404359508E-4	9.638611712669662E-5	7.710889370135729E-4	[3]	Group09	7.0	28	[ADR1, AKR1, ATX1, AZF1, CAT8, CCW12, DAL81, ELP4, FUS2, GAL4, GCR1, GPB2, GZF3, HSP12, KSS1, MSN4, PAD1, PDR1, RIM101, RPN4, SNT2, STB5, SUT1, TPS1, TUP1, UPC2, YAP1, YRR1]
false	GO:0034599	cellular response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.007728034730527036	0.028027005956044716	9.638611712669662E-5	7.710889370135729E-4	[4]	Group09	8.333333	9	[ATX1, HSP12, MSN4, PAD1, SNT2, STB5, TPS1, YAP1, YRR1]
false	GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.316412838210285E-4	0.002653130270568228	9.638611712669662E-5	7.710889370135729E-4	[5, 7, 8, 9, 10, 11, 12]	Group09	14.545455	8	[ELP4, MSN4, PDR8, RPN4, SNT2, STB5, YAP1, YRR1]
true	GO:0043619	regulation of transcription from RNA polymerase II promoter in response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.7297719275421246E-6	8.454149702428816E-5	9.638611712669662E-5	7.710889370135729E-4	[5, 6, 8, 9, 10, 11, 12, 13]	Group09	55.555557	5	[MSN4, SNT2, STB5, YAP1, YRR1]
true	GO:0019725	cellular homeostasis	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0033174343927252726	0.015039035913687902	0.0025414457663533755	0.004518125806850445	[3, 4]	Group10	6.9565215	16	[ATX1, CSG2, CTH1, CTL1, FRE8, GPB2, HRK1, HUL5, ORM1, PMR1, POR1, SCO1, VMA22, VMA3, VMA5, VMA8]
false	GO:0048878	chemical homeostasis	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.004802185602465257	0.019495440057769403	0.0025414457663533755	0.004518125806850445	[4]	Group10	6.912442	15	[APQ12, ATX1, CSG2, CTH1, CTL1, FRE8, GPB2, HRK1, ORM1, PMR1, SCO1, VMA22, VMA3, VMA5, VMA8]
false	GO:0006873	cellular ion homeostasis	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.004504708293112171	0.018564858420098643	0.0025414457663533755	0.004518125806850445	[5, 6]	Group10	7.643312	12	[ATX1, CSG2, CTH1, CTL1, FRE8, HRK1, PMR1, SCO1, VMA22, VMA3, VMA5, VMA8]
false	GO:0006875	cellular metal ion homeostasis	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.016563603235743504	0.049508792089255314	0.0025414457663533755	0.004518125806850445	[7, 8]	Group10	7.8431373	8	[ATX1, CSG2, CTH1, CTL1, FRE8, PMR1, SCO1, VMA3]
false	GO:0019829	cation-transporting ATPase activity	GO_MolecularFunction-GOA_17.11.2016_10h53	0.0033020929667866602	0.015223208253660534	0.0025414457663533755	0.004518125806850445	[6, 7, 8, 12]	Group10	13.043478	6	[ATP17, ATP4, PMR1, VMA3, VMA5, VMA8]
false	GO:0016757	transferase activity, transferring glycosyl groups	GO_MolecularFunction-GOA_17.11.2016_10h53	0.00972854798666947	0.03227030551675727	0.024046308895604544	0.024046308895604544	[3]	Group11	8.035714	9	[ALG9, ANP1, DIE2, GPH1, MNN10, MNN11, OCH1, RIT1, TPS1]
false	GO:0000030	mannosyltransferase activity	GO_MolecularFunction-GOA_17.11.2016_10h53	0.015452369472851595	0.04670049440684038	0.024046308895604544	0.024046308895604544	[5]	Group11	10.869565	5	[ALG9, ANP1, MNN10, MNN11, OCH1]
false	GO:0031984	organelle subcompartment	GO_CellularComponent-GOA_17.11.2016_10h53	0.009218845492399621	0.031740835113072116	0.024046308895604544	0.024046308895604544	[3, 4, 5, 6, 7]	Group11	8.695652	8	[ANP1, MNN10, MNN11, OCH1, SAC1, SEY1, TRS33, VPS1]
false	GO:0006486	protein glycosylation	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.014073304951502654	0.04301054996414295	0.024046308895604544	0.024046308895604544	[3, 5, 6, 7]	Group11	8.75	7	[ALG9, ANP1, CAX4, DIE2, MNN10, MNN11, OCH1]
true	GO:0030173	integral component of Golgi membrane	GO_CellularComponent-GOA_17.11.2016_10h53	0.0014891127409048654	0.007789205106271604	0.024046308895604544	0.024046308895604544	[4, 5, 6, 7, 8, 9, 10, 11]	Group11	18.518518	5	[ANP1, MNN10, MNN11, OCH1, SAC1]
false	GO:0006629	lipid metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.010763712467511078	0.03485392608527397	0.014515658734100352	0.015483369316373709	[3]	Group12	5.780347	20	[ADR1, ALG9, CAX4, CHO1, CSG2, DIE2, ERG5, ETR1, FAB1, LAS21, LIP5, ORM1, PDR1, PDR17, PLB3, SAC1, SCS7, TSC3, TUP1, UPC2]
false	GO:0044711	single-organism biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.012345181280094833	0.03859642882972177	0.014515658734100352	0.015483369316373709	[3]	Group12	4.8814507	35	[ALG9, ATP17, ATP4, BCH1, CAT8, CAX4, CBS2, CHO1, COQ8, COQ9, CSG2, DIE2, ERG5, ETR1, GLY1, HOM2, ISA2, LAS21, LEU3, LIP5, ORM1, PAD1, PDR17, PDX3, PRO1, RNR1, SAC1, SCS7, SHC1, SPE4, THI20, TPS1, TSC3, TUP1, UPC2]
false	GO:0008610	lipid biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.00814034101697909	0.029133852060767268	0.014515658734100352	0.015483369316373709	[4]	Group12	6.6985645	14	[CAX4, CHO1, CSG2, ERG5, ETR1, LAS21, LIP5, ORM1, PDR17, SAC1, SCS7, TSC3, TUP1, UPC2]
false	GO:0019216	regulation of lipid metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0050374807845463415	0.01985789526661746	0.014515658734100352	0.015483369316373709	[4, 5]	Group12	12.0	6	[ADR1, ORM1, PDR17, TSC3, TUP1, UPC2]
false	GO:0045834	positive regulation of lipid metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.004835623637064719	0.019342494548258878	0.014515658734100352	0.015483369316373709	[3, 4, 5, 6]	Group12	18.181818	4	[ADR1, PDR17, TSC3, UPC2]
true	GO:0035339	SPOTS complex	GO_CellularComponent-GOA_17.11.2016_10h53	6.121854444331616E-4	0.004061327826483414	0.014515658734100352	0.015483369316373709	[4, 5, 6, 7, 8, 9, 10, 11, 12]	Group12	50.0	3	[ORM1, SAC1, TSC3]
false	GO:0072364	regulation of cellular ketone metabolic process by regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0016339731053225553	0.00808073972086791	0.014515658734100352	0.015483369316373709	[4, 5, 6, 7, 8, 9, 10, 11, 12]	Group12	37.5	3	[ADR1, CAT8, TUP1]
false	GO:0007005	mitochondrion organization	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.006260415157381096	0.02398356229306561	0.009081569254941716	0.012108759006588955	[4]	Group13	5.633803	24	[CBP6, CBS1, CBS2, CCM1, COX17, COX18, DIA4, ETR1, IFM1, MEF1, MGM101, MGR2, MSD1, MSS116, MSS2, MSY1, PMR1, POR1, RIM101, RML2, SLM3, VPS1, YHM2, YME1]
false	GO:0097033	mitochondrial respiratory chain complex III biogenesis	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.007408275507909058	0.027230418083125187	0.009081569254941716	0.012108759006588955	[4]	Group13	23.076923	3	[CBP6, CBS1, CBS2]
false	GO:0005739	mitochondrion	GO_CellularComponent-GOA_17.11.2016_10h53	0.00199340020568569	0.009682229570473351	0.009081569254941716	0.012108759006588955	[4, 5, 6, 7]	Group13	4.977876	45	[AAC3, ATP17, ATP4, CBP2, CBP6, CBS1, CBS2, CCM1, CHO1, COQ8, COQ9, COX17, COX18, DIA4, ELP4, ETR1, GCV3, GPB2, IFM1, ISA2, LIP5, MEF1, MGM101, MGR2, MRH1, MRH4, MSD1, MSS116, MSS2, MSY1, PAD1, PDX3, PMR1, POR1, QRI5, RIM101, RML2, RRG7, SCO1, SDH4, SLM3, VPS1, VPS73, YHM2, YME1]
false	GO:0044429	mitochondrial part	GO_CellularComponent-GOA_17.11.2016_10h53	0.0016048249645672112	0.008083562784486693	0.009081569254941716	0.012108759006588955	[3, 4, 5, 6, 7, 8]	Group13	5.483871	34	[AAC3, ATP17, ATP4, CBP6, CBS1, CBS2, CHO1, COQ8, COQ9, COX17, COX18, DIA4, ETR1, ISA2, MGM101, MGR2, MRH4, MSD1, MSS116, MSS2, MSY1, PDX3, PMR1, POR1, QRI5, RIM101, RML2, SCO1, SDH4, SLM3, VPS1, VPS73, YHM2, YME1]
false	GO:0010822	positive regulation of mitochondrion organization	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.004835623637064719	0.019342494548258878	0.009081569254941716	0.012108759006588955	[5, 6, 7]	Group13	18.181818	4	[CBP6, CBS1, CBS2, RIM101]
true	GO:0005759	mitochondrial matrix	GO_CellularComponent-GOA_17.11.2016_10h53	9.856465516064766E-4	0.005471344123203299	0.009081569254941716	0.012108759006588955	[4, 5, 6, 7, 8, 9]	Group13	7.5	18	[CBP6, CBS1, CBS2, COQ8, DIA4, ETR1, ISA2, MGM101, MRH4, MSD1, MSS116, MSS2, MSY1, PMR1, RIM101, RML2, SLM3, YHM2]
false	GO:0032543	mitochondrial translation	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.012554298067309193	0.038804194026228415	0.009081569254941716	0.012108759006588955	[5, 6, 7, 8]	Group13	7.29927	10	[CBP6, CBS1, CBS2, DIA4, ETR1, IFM1, MEF1, MSD1, MSY1, RML2]
false	GO:0044455	mitochondrial membrane part	GO_CellularComponent-GOA_17.11.2016_10h53	0.010372334690909151	0.033991265493099866	0.009081569254941716	0.012108759006588955	[2, 3, 4, 5, 6, 7, 8, 9, 10, 11]	Group13	6.7708335	13	[ATP17, ATP4, CBS1, CBS2, COQ8, COX18, MGR2, MSS2, PMR1, POR1, QRI5, SDH4, YME1]
false	GO:0070127	tRNA aminoacylation for mitochondrial protein translation	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.009207906925364022	0.03210962414998736	0.009081569254941716	0.012108759006588955	[6, 7, 8, 9, 10, 11]	Group13	21.428572	3	[DIA4, MSD1, MSY1]
false	GO:0031668	cellular response to extracellular stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0064747368841275195	0.024125047020310757	8.786817824133503E-5	0.0014058908518613604	[3, 4]	Group14	7.638889	11	[ADR1, CAT8, DAL81, ELP4, GAL4, GCR1, GZF3, MSN4, PDR1, TPS1, TUP1]
true	GO:0042180	cellular ketone metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.419003111777431E-5	5.470404978843889E-4	8.786817824133503E-5	0.0014058908518613604	[3, 4]	Group14	17.307692	9	[ADR1, CAT8, COQ8, COQ9, DAL81, LEU3, PUT3, TSC3, TUP1]
false	GO:0010565	regulation of cellular ketone metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.999653816350559E-5	5.912634078466748E-4	8.786817824133503E-5	0.0014058908518613604	[4, 5]	Group14	27.272728	6	[ADR1, CAT8, DAL81, LEU3, PUT3, TUP1]
false	GO:0019216	regulation of lipid metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0050374807845463415	0.01985789526661746	8.786817824133503E-5	0.0014058908518613604	[4, 5]	Group14	12.0	6	[ADR1, ORM1, PDR17, TSC3, TUP1, UPC2]
false	GO:0031331	positive regulation of cellular catabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.011647904673264488	0.03683988454799931	8.786817824133503E-5	0.0014058908518613604	[4, 5, 6]	Group14	14.285714	4	[ADR1, DAL81, PUT3, RPN4]
false	GO:0045764	positive regulation of cellular amino acid metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.135270698925276E-4	0.002584223121538409	8.786817824133503E-5	0.0014058908518613604	[4, 5, 6, 7, 8, 9]	Group14	60.0	3	[DAL81, LEU3, PUT3]
false	GO:0072364	regulation of cellular ketone metabolic process by regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0016339731053225553	0.00808073972086791	8.786817824133503E-5	0.0014058908518613604	[4, 5, 6, 7, 8, 9, 10, 11, 12]	Group14	37.5	3	[ADR1, CAT8, TUP1]
false	GO:0000429	carbon catabolite regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.783801761005182E-4	0.004393319235698594	8.786817824133503E-5	0.0014058908518613604	[6, 7, 8, 9, 10, 11, 12]	Group14	14.893617	7	[ADR1, CAT8, ELP4, GAL4, GCR1, PDR1, TUP1]
false	GO:0000436	carbon catabolite activation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.004277315467558921	0.017898920110400406	8.786817824133503E-5	0.0014058908518613604	[5, 7, 8, 9, 10, 11, 12, 13, 14]	Group14	14.705882	5	[ADR1, CAT8, ELP4, GAL4, PDR1]
false	GO:0019222	regulation of metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.3062597716581627E-4	0.0031656828591649197	9.467015802933434E-4	0.0037868063211733737	[2, 3]	Group15	4.9069376	58	[ADR1, ARP6, AZF1, BAS1, CAT8, CBP6, CBS1, CBS2, CTH1, CTL1, DAL81, EAF7, ELP4, GAL4, GCR1, GPB2, GZF3, HDA2, HPR1, HTL1, HTZ1, KSS1, LEU3, MAP1, MED2, MSN4, MSS116, NGG1, NUP53, ORM1, PBI2, PDR1, PDR17, PDR8, PMR1, PUT3, RDR1, RIM101, RPN4, RPP2A, SIC1, SIN4, SNT2, SPO22, STB5, SUT1, TFB5, TIF3, TOP1, TSC3, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YRM1, YRR1]
false	GO:0050794	regulation of cellular process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.008381059005836567	0.029605818825812293	9.467015802933434E-4	0.0037868063211733737	[2, 3]	Group15	4.2168674	70	[ADR1, AKR1, ARF1, ARP6, AZF1, BAS1, CAT8, CBP6, CBS1, CBS2, CIK1, CTH1, CTL1, DAL81, EAF7, ELP4, FUS2, GAL4, GCR1, GPB2, GZF3, HDA2, HPR1, HRK1, HTL1, HTZ1, HUL5, KAP123, KEL2, KSS1, LEU3, MED2, MHP1, MSN4, MSS116, NGG1, NUP53, ORM1, PBI2, PDR1, PDR17, PDR8, PEP5, PMR1, POR1, PUT3, RDR1, RIM101, RPN4, RPP2A, SIC1, SIN4, SNT2, SPO22, STB5, SUT1, TFB5, TIF3, TOP1, TSC3, TUP1, UPC2, VPS16, VRP1, WAR1, YAK1, YAP1, YGP1, YRM1, YRR1]
true	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.8623393035693743E-9	5.065562905708698E-7	9.467015802933434E-4	0.0037868063211733737	[3]	Group15	13.939394	23	[ADR1, AZF1, BAS1, CAT8, DAL81, ELP4, GAL4, GCR1, GZF3, LEU3, MSN4, PDR1, PDR8, PUT3, RDR1, RIM101, RPN4, STB5, SUT1, UPC2, WAR1, YRM1, YRR1]
false	GO:0003676	nucleic acid binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.003867724680842848	0.01696808247079443	9.467015802933434E-4	0.0037868063211733737	[3]	Group15	4.6272492	54	[ADR1, AZF1, BAS1, CAT8, CBP2, CCM1, CTH1, CTL1, DAL81, DBP7, ELP4, ETR1, GAL4, GCR1, GZF3, HDA2, HPR1, HTZ1, IFM1, LEU3, MAP1, MEF1, MGM101, MRH4, MSD1, MSN4, MSS116, MSY1, NUP53, PAD1, PDR1, PDR8, PRO1, PUT3, RDR1, REX4, RIM101, RML2, RPL1B, RPN4, RPP2A, SLM3, SNT2, STB5, TFB5, TIF3, TOP1, UPC2, WAR1, YAP1, YGP1, YHM2, YRM1, YRR1]
false	GO:0009991	response to extracellular stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0015438145920342935	0.007922973000628827	9.467015802933434E-4	0.0037868063211733737	[3]	Group15	8.280254	13	[ADR1, CAT8, DAL81, ELP4, GAL4, GCR1, GZF3, MSN4, PDR1, SUT1, TPS1, TUP1, UPC2]
false	GO:0044249	cellular biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.9001058890128816E-6	6.460360022643797E-5	9.467015802933434E-4	0.0037868063211733737	[3]	Group15	4.7413793	99	[ADR1, AKR1, ALG9, ANP1, ARP6, ATP17, ATP4, AZF1, BAS1, BCH1, BUD16, CAT8, CAX4, CBP6, CBS1, CBS2, CHO1, COQ8, COQ9, CSG2, CSM2, CTH1, CTL1, DAL81, DIA4, DIE2, EAF7, ELP4, ERG5, ETR1, GAL4, GCR1, GLY1, GSH2, GZF3, HDA2, HOM2, HPR1, HTL1, HTZ1, IFM1, ISA2, KSS1, LAS21, LEU3, LIP5, MED2, MEF1, MNN10, MNN11, MSD1, MSN4, MSS116, MSY1, NGG1, NUP53, OCH1, ORM1, PAD1, PDR1, PDR17, PDR8, PDX3, PRO1, PUT3, RDR1, RIM101, RML2, RNR1, RPL1B, RPL20A, RPL27A, RPN4, RPP2A, RPS27B, SAC1, SCS7, SHC1, SHU2, SIN4, SNT2, SPE4, STB5, SUT1, TFB5, THI20, TIF3, TOP1, TPS1, TSC3, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YMR084W, YRM1, YRR1]
false	GO:0048522	positive regulation of cellular process	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.098731443583051E-4	0.0047888151144665	9.467015802933434E-4	0.0037868063211733737	[2, 3, 4]	Group15	5.590062	36	[ADR1, AZF1, BAS1, CAT8, CBP6, CBS1, CBS2, DAL81, ELP4, GAL4, GCR1, GZF3, HPR1, LEU3, MED2, MSN4, NUP53, PDR1, PDR17, PDR8, PMR1, PUT3, RIM101, RPN4, RPP2A, SIN4, SPO22, SUT1, TSC3, UPC2, VRP1, WAR1, YAK1, YGP1, YRM1, YRR1]
false	GO:0070887	cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	8.678529783418667E-5	9.442240404359508E-4	9.467015802933434E-4	0.0037868063211733737	[3]	Group15	7.0	28	[ADR1, AKR1, ATX1, AZF1, CAT8, CCW12, DAL81, ELP4, FUS2, GAL4, GCR1, GPB2, GZF3, HSP12, KSS1, MSN4, PAD1, PDR1, RIM101, RPN4, SNT2, STB5, SUT1, TPS1, TUP1, UPC2, YAP1, YRR1]
false	GO:1901576	organic substance biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.91948427983633E-6	7.940997241154817E-5	9.467015802933434E-4	0.0037868063211733737	[3]	Group15	4.705323	99	[ADR1, AKR1, ALG9, ANP1, ARP6, ATP17, ATP4, AZF1, BAS1, BCH1, BUD16, CAT8, CAX4, CBP6, CBS1, CBS2, CHO1, COQ8, COQ9, CSG2, CSM2, CTH1, CTL1, DAL81, DIA4, DIE2, EAF7, ELP4, ERG5, ETR1, GAL4, GCR1, GLY1, GSH2, GZF3, HDA2, HOM2, HPR1, HTL1, HTZ1, IFM1, ISA2, KSS1, LAS21, LEU3, LIP5, MED2, MEF1, MNN10, MNN11, MSD1, MSN4, MSS116, MSY1, NGG1, NUP53, OCH1, ORM1, PAD1, PDR1, PDR17, PDR8, PDX3, PRO1, PUT3, RDR1, RIM101, RML2, RNR1, RPL1B, RPL20A, RPL27A, RPN4, RPP2A, RPS27B, SAC1, SCS7, SHC1, SHU2, SIN4, SNT2, SPE4, STB5, SUT1, TFB5, THI20, TIF3, TOP1, TPS1, TSC3, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YMR084W, YRM1, YRR1]
false	GO:0031668	cellular response to extracellular stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0064747368841275195	0.024125047020310757	9.467015802933434E-4	0.0037868063211733737	[3, 4]	Group15	7.638889	11	[ADR1, CAT8, DAL81, ELP4, GAL4, GCR1, GZF3, MSN4, PDR1, TPS1, TUP1]
false	GO:0051171	regulation of nitrogen compound metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.5622200131020343E-4	0.0014652546329784598	9.467015802933434E-4	0.0037868063211733737	[3, 4]	Group15	5.2684903	52	[ADR1, ARP6, AZF1, BAS1, CAT8, CBP6, CBS1, CBS2, CTH1, CTL1, DAL81, EAF7, ELP4, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, KSS1, LEU3, MED2, MSN4, MSS116, NGG1, NUP53, ORM1, PDR1, PDR17, PDR8, PMR1, PUT3, RDR1, RIM101, RPN4, SIN4, SNT2, STB5, SUT1, TFB5, TIF3, TOP1, TSC3, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YRM1, YRR1]
false	GO:0000982	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding	GO_MolecularFunction-GOA_17.11.2016_10h53	4.20144449379667E-8	5.713964511563471E-6	9.467015802933434E-4	0.0037868063211733737	[4]	Group15	16.842106	16	[ADR1, AZF1, CAT8, ELP4, GAL4, GCR1, LEU3, MSN4, PDR1, PDR8, PUT3, RIM101, RPN4, UPC2, YRM1, YRR1]
false	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	GO_MolecularFunction-GOA_17.11.2016_10h53	5.565610523683975E-8	5.046153541473471E-6	9.467015802933434E-4	0.0037868063211733737	[4]	Group15	19.178082	14	[AZF1, CAT8, ELP4, GAL4, GCR1, GZF3, LEU3, PDR1, PDR8, PUT3, RPN4, UPC2, YRM1, YRR1]
false	GO:0003677	DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	0.0010847097395914713	0.0059008209833776035	9.467015802933434E-4	0.0037868063211733737	[4]	Group15	5.699482	33	[ADR1, AZF1, BAS1, CAT8, DAL81, ELP4, ETR1, GAL4, GCR1, GZF3, HDA2, HTZ1, LEU3, MGM101, MSN4, NUP53, PDR1, PDR8, PUT3, RDR1, RIM101, RPN4, SNT2, STB5, TIF3, TOP1, UPC2, WAR1, YAP1, YGP1, YHM2, YRM1, YRR1]
false	GO:0009059	macromolecule biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.593510691709177E-5	4.887174540724481E-4	9.467015802933434E-4	0.0037868063211733737	[4]	Group15	4.865557	76	[ADR1, AKR1, ALG9, ANP1, ARP6, AZF1, BAS1, BCH1, CAT8, CAX4, CBP6, CBS1, CBS2, CSM2, CTH1, CTL1, DAL81, DIA4, DIE2, EAF7, ELP4, ETR1, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, IFM1, KSS1, LAS21, LEU3, MED2, MEF1, MNN10, MNN11, MSD1, MSN4, MSS116, MSY1, NGG1, NUP53, OCH1, ORM1, PDR1, PDR8, PUT3, RDR1, RIM101, RML2, RNR1, RPL1B, RPL20A, RPL27A, RPN4, RPP2A, RPS27B, SHC1, SHU2, SIN4, SNT2, STB5, SUT1, TFB5, TIF3, TOP1, TSC3, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YRM1, YRR1]
false	GO:0010467	gene expression	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.00929090129021757	0.03158906438673974	9.467015802933434E-4	0.0037868063211733737	[4]	Group15	4.1666665	72	[ADR1, APQ12, ARP6, AZF1, BAS1, CAT8, CBP2, CBP6, CBS1, CBS2, CCM1, CTH1, CTL1, DAL81, DBP7, DIA4, EAF7, ELP4, ETR1, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, IFM1, ISA2, KSS1, LEU3, MAP1, MED2, MEF1, MRH4, MSD1, MSN4, MSS116, MSY1, NGG1, NUP53, PDR1, PDR8, PUT3, QRI5, RDR1, REX4, RIM101, RIT1, RML2, RPL1B, RPL20A, RPL27A, RPN4, RPP2A, RPS27B, SIN4, SLM3, SNT2, STB5, SUT1, TFB5, TIF3, TOP1, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YME1, YRM1, YRR1]
false	GO:0010604	positive regulation of macromolecule metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.793820174678951E-5	5.92690494323943E-4	9.467015802933434E-4	0.0037868063211733737	[3, 4, 5]	Group15	6.639839	33	[ADR1, AZF1, BAS1, CAT8, CBP6, CBS1, CBS2, DAL81, ELP4, GAL4, GCR1, GZF3, HPR1, LEU3, MED2, MSN4, NUP53, PDR1, PDR8, PMR1, PUT3, RIM101, RPN4, RPP2A, SIN4, SPO22, SUT1, UPC2, WAR1, YAK1, YGP1, YRM1, YRR1]
false	GO:0018130	heterocycle biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.29280991359501E-4	0.00526592561770384	9.467015802933434E-4	0.0037868063211733737	[4]	Group15	4.9665713	52	[ADR1, ARP6, ATP17, ATP4, AZF1, BAS1, CAT8, CSM2, DAL81, DIA4, EAF7, ELP4, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, KSS1, LEU3, MED2, MSN4, MSS116, NGG1, NUP53, PAD1, PDR1, PDR8, PDX3, PUT3, RDR1, RIM101, RNR1, RPN4, SHU2, SIN4, SNT2, STB5, SUT1, TFB5, THI20, TOP1, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YMR084W, YRM1, YRR1]
false	GO:0019438	aromatic compound biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.209302972481445E-4	0.005329639167053092	9.467015802933434E-4	0.0037868063211733737	[4]	Group15	4.9760766	52	[ADR1, ARP6, ATP17, ATP4, AZF1, BAS1, CAT8, CSM2, DAL81, DIA4, EAF7, ELP4, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, KSS1, LEU3, MED2, MSN4, MSS116, NGG1, NUP53, PAD1, PDR1, PDR8, PDX3, PUT3, RDR1, RIM101, RNR1, RPN4, SHU2, SIN4, SNT2, STB5, SUT1, TFB5, THI20, TOP1, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YMR084W, YRM1, YRR1]
false	GO:0034599	cellular response to oxidative stress	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.007728034730527036	0.028027005956044716	9.467015802933434E-4	0.0037868063211733737	[4]	Group15	8.333333	9	[ATX1, HSP12, MSN4, PAD1, SNT2, STB5, TPS1, YAP1, YRR1]
false	GO:0044271	cellular nitrogen compound biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.2649465531341602E-4	0.0012743165276018207	9.467015802933434E-4	0.0037868063211733737	[4]	Group15	4.7808766	72	[ADR1, ARP6, ATP17, ATP4, AZF1, BAS1, CAT8, CBP6, CBS1, CBS2, CSM2, CTH1, CTL1, DAL81, DIA4, EAF7, ELP4, ETR1, GAL4, GCR1, GSH2, GZF3, HDA2, HPR1, HTL1, HTZ1, IFM1, KSS1, LEU3, MED2, MEF1, MSD1, MSN4, MSS116, MSY1, NGG1, NUP53, ORM1, PAD1, PDR1, PDR8, PDX3, PUT3, RDR1, RIM101, RML2, RNR1, RPL1B, RPL20A, RPL27A, RPN4, RPP2A, RPS27B, SHU2, SIN4, SNT2, SPE4, STB5, SUT1, TFB5, THI20, TIF3, TOP1, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YMR084W, YRM1, YRR1]
false	GO:0046872	metal ion binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.400323875585045E-4	0.0021060906263197813	9.467015802933434E-4	0.0037868063211733737	[4]	Group15	5.4945054	45	[ADR1, AKR1, ATX1, AZF1, BUD16, CAT8, COX17, CTH1, CTL1, DAL81, ELP4, END3, ERG5, ETR1, FAB1, GAL4, GSH2, GZF3, ISA2, LEE1, LEU3, LIP5, MAP1, MSN4, PDR1, PDR8, PEP5, PMR1, PUT3, RDR1, RIM101, RPN4, RPS27B, SCO1, SCS7, SDH4, SNT2, STB5, SUT1, UPC2, WAR1, YME1, YOL057W, YRM1, YRR1]
false	GO:0051173	positive regulation of nitrogen compound metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.375025312289545E-6	7.177854277141737E-5	9.467015802933434E-4	0.0037868063211733737	[3, 4, 5]	Group15	7.6566124	33	[ADR1, AZF1, BAS1, CAT8, CBP6, CBS1, CBS2, DAL81, ELP4, GAL4, GCR1, GZF3, HPR1, LEU3, MED2, MSN4, NUP53, PDR1, PDR17, PDR8, PMR1, PUT3, RIM101, RPN4, SIN4, SUT1, TSC3, UPC2, WAR1, YAK1, YGP1, YRM1, YRR1]
false	GO:1901362	organic cyclic compound biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	7.995443223550208E-4	0.004832801237345904	9.467015802933434E-4	0.0037868063211733737	[4]	Group15	4.945055	54	[ADR1, ARP6, ATP17, ATP4, AZF1, BAS1, CAT8, CSM2, DAL81, DIA4, EAF7, ELP4, ERG5, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, KSS1, LEU3, MED2, MSN4, MSS116, NGG1, NUP53, PAD1, PDR1, PDR17, PDR8, PDX3, PUT3, RDR1, RIM101, RNR1, RPN4, SHU2, SIN4, SNT2, STB5, SUT1, TFB5, THI20, TOP1, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YMR084W, YRM1, YRR1]
false	GO:0010468	regulation of gene expression	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.3158834904393056E-4	0.001278286819283897	9.467015802933434E-4	0.0037868063211733737	[4, 5]	Group15	5.420354	49	[ADR1, ARP6, AZF1, BAS1, CAT8, CBP6, CBS1, CBS2, CTH1, CTL1, DAL81, EAF7, ELP4, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, KSS1, LEU3, MAP1, MED2, MSN4, MSS116, NGG1, NUP53, PDR1, PDR8, PUT3, RDR1, RIM101, RPN4, SIN4, SNT2, STB5, SUT1, TFB5, TIF3, TOP1, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YRM1, YRR1]
false	GO:0010565	regulation of cellular ketone metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.999653816350559E-5	5.912634078466748E-4	9.467015802933434E-4	0.0037868063211733737	[4, 5]	Group15	27.272728	6	[ADR1, CAT8, DAL81, LEU3, PUT3, TUP1]
false	GO:0019219	regulation of nucleobase-containing compound metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0027594010068879527	0.012940639204715916	9.467015802933434E-4	0.0037868063211733737	[4, 5]	Group15	5.048077	42	[ADR1, ARP6, AZF1, BAS1, CAT8, DAL81, EAF7, ELP4, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, KSS1, LEU3, MED2, MSN4, NGG1, NUP53, PDR1, PDR8, PMR1, PUT3, RDR1, RIM101, RPN4, SIN4, SNT2, STB5, SUT1, TFB5, TOP1, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YRM1, YRR1]
false	GO:0031326	regulation of cellular biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.859320512703087E-4	0.0016857839315174655	9.467015802933434E-4	0.0037868063211733737	[4, 5]	Group15	5.306972	51	[ADR1, ARP6, AZF1, BAS1, CAT8, CBP6, CBS1, CBS2, CTH1, CTL1, DAL81, EAF7, ELP4, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, KSS1, LEU3, MED2, MSN4, MSS116, NGG1, NUP53, ORM1, PDR1, PDR17, PDR8, PUT3, RDR1, RIM101, RPN4, SIN4, SNT2, STB5, SUT1, TFB5, TIF3, TOP1, TSC3, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YRM1, YRR1]
false	GO:0034645	cellular macromolecule biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.0373648538181394E-4	0.0010852432316866688	9.467015802933434E-4	0.0037868063211733737	[4, 5]	Group15	4.768041	74	[ADR1, AKR1, ALG9, ANP1, ARP6, AZF1, BAS1, BCH1, CAT8, CAX4, CBP6, CBS1, CBS2, CSM2, CTH1, CTL1, DAL81, DIA4, DIE2, EAF7, ELP4, ETR1, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, IFM1, KSS1, LAS21, LEU3, MED2, MEF1, MNN10, MNN11, MSD1, MSN4, MSS116, MSY1, NGG1, NUP53, OCH1, PDR1, PDR8, PUT3, RDR1, RIM101, RML2, RNR1, RPL1B, RPL20A, RPL27A, RPN4, RPP2A, RPS27B, SHC1, SHU2, SIN4, SNT2, STB5, SUT1, TFB5, TIF3, TOP1, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YRM1, YRR1]
false	GO:0034654	nucleobase-containing compound biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.941264253102395E-4	0.004390753201962445	9.467015802933434E-4	0.0037868063211733737	[4, 5]	Group15	5.070994	50	[ADR1, ARP6, ATP17, ATP4, AZF1, BAS1, CAT8, CSM2, DAL81, DIA4, EAF7, ELP4, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, KSS1, LEU3, MED2, MSN4, MSS116, NGG1, NUP53, PAD1, PDR1, PDR8, PUT3, RDR1, RIM101, RNR1, RPN4, SHU2, SIN4, SNT2, STB5, SUT1, TFB5, TOP1, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YMR084W, YRM1, YRR1]
false	GO:0010557	positive regulation of macromolecule biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.057124492092536E-5	1.9169190789944653E-4	9.467015802933434E-4	0.0037868063211733737	[4, 5, 6]	Group15	7.5	30	[ADR1, AZF1, BAS1, CAT8, CBP6, CBS1, CBS2, DAL81, ELP4, GAL4, GCR1, GZF3, HPR1, LEU3, MED2, MSN4, NUP53, PDR1, PDR8, PUT3, RIM101, RPN4, SIN4, SUT1, UPC2, WAR1, YAK1, YGP1, YRM1, YRR1]
false	GO:0010628	positive regulation of gene expression	GO_BiologicalProcess-GOA_17.11.2016_10h53	9.777984295834995E-6	1.8997226631907988E-4	9.467015802933434E-4	0.0037868063211733737	[4, 5, 6]	Group15	7.5376883	30	[ADR1, AZF1, BAS1, CAT8, CBP6, CBS1, CBS2, DAL81, ELP4, GAL4, GCR1, GZF3, HPR1, LEU3, MED2, MSN4, NUP53, PDR1, PDR8, PUT3, RIM101, RPN4, SIN4, SUT1, UPC2, WAR1, YAK1, YGP1, YRM1, YRR1]
false	GO:0031328	positive regulation of cellular biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.4262028092366994E-6	8.472065128294384E-5	9.467015802933434E-4	0.0037868063211733737	[4, 5, 6]	Group15	7.673861	32	[ADR1, AZF1, BAS1, CAT8, CBP6, CBS1, CBS2, DAL81, ELP4, GAL4, GCR1, GZF3, HPR1, LEU3, MED2, MSN4, NUP53, PDR1, PDR17, PDR8, PUT3, RIM101, RPN4, SIN4, SUT1, TSC3, UPC2, WAR1, YAK1, YGP1, YRM1, YRR1]
false	GO:0043565	sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	5.761737323188766E-5	6.529968966280602E-4	9.467015802933434E-4	0.0037868063211733737	[5]	Group15	8.267716	21	[ADR1, AZF1, BAS1, CAT8, ELP4, GAL4, GCR1, GZF3, HTZ1, MSN4, PDR1, PDR8, PUT3, RPN4, TIF3, UPC2, WAR1, YAP1, YGP1, YRM1, YRR1]
false	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.600439149503173E-5	4.6634259460231575E-4	9.467015802933434E-4	0.0037868063211733737	[4, 5, 6]	Group15	7.2727275	28	[ADR1, AZF1, BAS1, CAT8, DAL81, ELP4, GAL4, GCR1, GZF3, HPR1, LEU3, MED2, MSN4, NUP53, PDR1, PDR8, PMR1, PUT3, RIM101, RPN4, SIN4, SUT1, UPC2, WAR1, YAK1, YGP1, YRM1, YRR1]
false	GO:0046914	transition metal ion binding	GO_MolecularFunction-GOA_17.11.2016_10h53	3.487110852209651E-5	5.269411954450139E-4	9.467015802933434E-4	0.0037868063211733737	[5]	Group15	7.7380953	26	[AKR1, ATX1, CAT8, COX17, DAL81, ELP4, ERG5, ETR1, GAL4, GZF3, ISA2, LEU3, PDR1, PDR8, PEP5, PUT3, RDR1, SCO1, SCS7, SNT2, STB5, SUT1, UPC2, WAR1, YRM1, YRR1]
false	GO:2000112	regulation of cellular macromolecule biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.657817325109076E-4	0.0033340166116570228	9.467015802933434E-4	0.0037868063211733737	[5, 6]	Group15	5.240175	48	[ADR1, ARP6, AZF1, BAS1, CAT8, CBP6, CBS1, CBS2, CTH1, CTL1, DAL81, EAF7, ELP4, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, KSS1, LEU3, MED2, MSN4, MSS116, NGG1, NUP53, PDR1, PDR8, PUT3, RDR1, RIM101, RPN4, SIN4, SNT2, STB5, SUT1, TFB5, TIF3, TOP1, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YRM1, YRR1]
false	GO:0008270	zinc ion binding	GO_MolecularFunction-GOA_17.11.2016_10h53	5.891274641928227E-4	0.004006066756511195	9.467015802933434E-4	0.0037868063211733737	[6]	Group15	7.2727275	20	[AKR1, CAT8, DAL81, ELP4, ETR1, GAL4, GZF3, LEU3, PDR1, PDR8, PEP5, PUT3, RDR1, SNT2, STB5, SUT1, UPC2, WAR1, YRM1, YRR1]
false	GO:0032774	RNA biosynthetic process	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.732605758095971E-4	0.003300689144107959	9.467015802933434E-4	0.0037868063211733737	[5, 6, 7]	Group15	5.408805	43	[ADR1, ARP6, AZF1, BAS1, CAT8, DAL81, DIA4, EAF7, ELP4, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, KSS1, LEU3, MED2, MSN4, MSS116, NGG1, NUP53, PDR1, PDR8, PUT3, RDR1, RIM101, RPN4, SIN4, SNT2, STB5, SUT1, TFB5, TOP1, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YRM1, YRR1]
false	GO:0000976	transcription regulatory region sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	9.764504067924205E-7	5.3118902129507674E-5	9.467015802933434E-4	0.0037868063211733737	[7]	Group15	12.781955	17	[ADR1, AZF1, BAS1, CAT8, ELP4, GAL4, GCR1, GZF3, HTZ1, MSN4, PDR1, PDR8, PUT3, RPN4, UPC2, YRM1, YRR1]
false	GO:0006351	transcription, DNA-templated	GO_BiologicalProcess-GOA_17.11.2016_10h53	7.23024170926502E-4	0.004469603965727467	9.467015802933434E-4	0.0037868063211733737	[5, 6, 7, 8, 9]	Group15	5.316456	42	[ADR1, ARP6, AZF1, BAS1, CAT8, DAL81, EAF7, ELP4, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, KSS1, LEU3, MED2, MSN4, MSS116, NGG1, NUP53, PDR1, PDR8, PUT3, RDR1, RIM101, RPN4, SIN4, SNT2, STB5, SUT1, TFB5, TOP1, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YRM1, YRR1]
false	GO:0006355	regulation of transcription, DNA-templated	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.928953666285414E-4	0.0024896106163426017	9.467015802933434E-4	0.0037868063211733737	[5, 6, 7, 8, 9, 10]	Group15	5.601093	41	[ADR1, ARP6, AZF1, BAS1, CAT8, DAL81, EAF7, ELP4, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, KSS1, LEU3, MED2, MSN4, NGG1, NUP53, PDR1, PDR8, PUT3, RDR1, RIM101, RPN4, SIN4, SNT2, STB5, SUT1, TFB5, TOP1, TUP1, UPC2, WAR1, YAK1, YAP1, YGP1, YRM1, YRR1]
false	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	1.5052671313930033E-6	5.849037996269956E-5	9.467015802933434E-4	0.0037868063211733737	[8]	Group15	13.888889	15	[ADR1, AZF1, CAT8, ELP4, GAL4, GCR1, GZF3, HTZ1, PDR1, PDR8, PUT3, RPN4, UPC2, YRM1, YRR1]
false	GO:0000987	core promoter proximal region sequence-specific DNA binding	GO_MolecularFunction-GOA_17.11.2016_10h53	2.3753716358733815E-7	1.6152527123938995E-5	9.467015802933434E-4	0.0037868063211733737	[8]	Group15	15.957447	15	[ADR1, AZF1, CAT8, ELP4, GAL4, GCR1, HTZ1, MSN4, PDR1, PDR8, PUT3, RPN4, UPC2, YRM1, YRR1]
false	GO:0006366	transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	4.008779787664539E-6	8.387600786498112E-5	9.467015802933434E-4	0.0037868063211733737	[6, 7, 8, 9, 10]	Group15	6.994329	37	[ADR1, AZF1, BAS1, CAT8, DAL81, EAF7, ELP4, GAL4, GCR1, GZF3, HDA2, HPR1, HTL1, HTZ1, LEU3, MED2, MSN4, NGG1, PDR1, PDR8, PUT3, RDR1, RIM101, RPN4, SIN4, SNT2, STB5, SUT1, TFB5, TOP1, TUP1, UPC2, WAR1, YAP1, YGP1, YRM1, YRR1]
false	GO:0045893	positive regulation of transcription, DNA-templated	GO_BiologicalProcess-GOA_17.11.2016_10h53	2.333573269050088E-5	3.9670745573851495E-4	9.467015802933434E-4	0.0037868063211733737	[5, 6, 7, 8, 9, 10, 11]	Group15	7.7363896	27	[ADR1, AZF1, BAS1, CAT8, DAL81, ELP4, GAL4, GCR1, GZF3, HPR1, LEU3, MED2, MSN4, NUP53, PDR1, PDR8, PUT3, RIM101, RPN4, SIN4, SUT1, UPC2, WAR1, YAK1, YGP1, YRM1, YRR1]
false	GO:0072364	regulation of cellular ketone metabolic process by regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0016339731053225553	0.00808073972086791	9.467015802933434E-4	0.0037868063211733737	[4, 5, 6, 7, 8, 9, 10, 11, 12]	Group15	37.5	3	[ADR1, CAT8, TUP1]
false	GO:0006357	regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	1.4706498481317733E-6	6.666945978197372E-5	9.467015802933434E-4	0.0037868063211733737	[6, 7, 8, 9, 10, 11]	Group15	7.5268817	35	[ADR1, AZF1, BAS1, CAT8, DAL81, EAF7, ELP4, GAL4, GCR1, GZF3, HDA2, HTZ1, LEU3, MED2, MSN4, NGG1, PDR1, PDR8, PUT3, RDR1, RIM101, RPN4, SIN4, SNT2, STB5, SUT1, TFB5, TOP1, TUP1, UPC2, WAR1, YAP1, YGP1, YRM1, YRR1]
false	GO:0000429	carbon catabolite regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	6.783801761005182E-4	0.004393319235698594	9.467015802933434E-4	0.0037868063211733737	[6, 7, 8, 9, 10, 11, 12]	Group15	14.893617	7	[ADR1, CAT8, ELP4, GAL4, GCR1, PDR1, TUP1]
false	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	3.5185326303464876E-5	5.037057239232867E-4	9.467015802933434E-4	0.0037868063211733737	[6, 7, 8, 9, 10, 11, 12]	Group15	7.894737	24	[ADR1, AZF1, BAS1, CAT8, DAL81, ELP4, GAL4, GCR1, GZF3, LEU3, MED2, MSN4, PDR1, PDR8, PUT3, RIM101, RPN4, SIN4, SUT1, UPC2, WAR1, YGP1, YRM1, YRR1]
false	GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.0012599730641435682	0.006719856342099031	9.467015802933434E-4	0.0037868063211733737	[4, 7, 8, 9, 10, 11, 12, 13]	Group15	13.461538	7	[ADR1, CAT8, ELP4, GAL4, MSN4, PDR1, RPN4]
false	GO:0000436	carbon catabolite activation of transcription from RNA polymerase II promoter	GO_BiologicalProcess-GOA_17.11.2016_10h53	0.004277315467558921	0.017898920110400406	9.467015802933434E-4	0.0037868063211733737	[5, 7, 8, 9, 10, 11, 12, 13, 14]	Group15	14.705882	5	[ADR1, CAT8, ELP4, GAL4, PDR1]
